quest catch_king_event begin
	state start begin
		when 20506.chat."Scores" begin
			local s = select("Score Total", "High Score", "Close")
			if s == 1 then
				local totalScore = game.mini_game_catch_king_get_score(1)
				local countTotal = table.getn(totalScore)

				if countTotal == 0 then
					say_title("Score Total")
					say("")
					say("No score recorded at the moment")
					say("")
					return
				else
					say_title("Score Total")
					say("")
					for i = 1, countTotal do
						say(string.format("Place %d: %s, %d", i, totalScore[i][1], totalScore[i][3]))
					end
					say("")
				end
			elseif s == 2 then
				local maxScore = game.mini_game_catch_king_get_score(0)
				local countMaxScore = table.getn(maxScore)
				
				if countMaxScore == 0 then
					say_title("High Score")
					say("")
					say("No score recorded at the moment")
					say("")
					return
				else
					say_title("High Score")
					say("")
					for i = 1, countMaxScore do	
						say(string.format("Place %d: %s, %d", i, maxScore[i][1], maxScore[i][3]))
					end
					say("")
				end
			elseif s == 3 then
				return
			end
		end
	end
end
