quest ghost_story begin
	state start begin
		when 30121.chat.locale_quest(1478) with pc.get_map_index() == 73 begin
			local maindialog = 0
			local storymode = 0
			say_title(locale_quest(1477))
			say(locale_quest(1479))
			repeat
				if pc.getqf("know_sura") == 1 then
					maindialog = select(locale_quest(1482), locale_quest(1484), locale_quest(1488), locale_quest(1492), locale_quest(1496), locale_quest(1500), locale_quest(1504))
					if maindialog == 1 then
						say_title(locale_quest(1477))
						say(locale_quest(1483))
						wait()
					elseif maindialog == 2 then
						say_title(locale_quest(1477))
						say(locale_quest(1485))
						wait()
					elseif maindialog == 3 then
						say_title(locale_quest(1477))
						say(locale_quest(1489))
						storymode = select(locale_quest(2669), locale_quest(1504))
						if storymode == 2 then
							return
						end
						say_title(locale_quest(1477))
						say(locale_quest(1490))
						storymode = select(locale_quest(2669), locale_quest(1504))
						if storymode == 2 then
							return
						end
						say_title(locale_quest(1477))
						say(locale_quest(1491))
						wait()
					elseif maindialog == 4 then
						say_title(locale_quest(1477))
						say(locale_quest(1493))
						storymode = select(locale_quest(2669), locale_quest(1504))
						if storymode == 2 then
							return
						end
						say_title(locale_quest(1477))
						say(locale_quest(1494))
						storymode = select(locale_quest(2669), locale_quest(1504))
						if storymode == 2 then
							return
						end
						say_title(locale_quest(1477))
						say(locale_quest(1495))
						wait()
					elseif maindialog == 5 then
						say_title(locale_quest(1477))
						say(locale_quest(1497))
						storymode = select(locale_quest(2669), locale_quest(1504))
						if storymode == 2 then
							return
						end
						say_title(locale_quest(1477))
						say(locale_quest(1498))
						storymode = select(locale_quest(2669), locale_quest(1504))
						if storymode == 2 then
							return
						end
						say_title(locale_quest(1477))
						say(locale_quest(1499))
						wait()
					elseif maindialog == 6 then
						say_title(locale_quest(1477))
						say(locale_quest(1501))
						storymode = select(locale_quest(2669), locale_quest(1504))
						if storymode == 2 then
							return
						end
						say_title(locale_quest(1477))
						say(locale_quest(1502))
						storymode = select(locale_quest(2669), locale_quest(1504))
						if storymode == 2 then
							return
						end
						say_title(locale_quest(1477))
						say(locale_quest(1503))
						wait()
					else
						say(locale_quest(1505))
					end
				else
					maindialog = select(locale_quest(1482), locale_quest(1480))
					if maindialog == 1 then
						say_title(locale_quest(1477))
						say(locale_quest(1483))
						wait()
						local subdialog1 = select(locale_quest(1484))
						if subdialog1 == 1 then
							say_title(locale_quest(1477))
							say(locale_quest(1485))
							pc.setqf("know_sura", 1)
							wait()
						end
					else
						say_title(locale_quest(1477))
						say(locale_quest(1481))
						maindialog = 7
					end
				end
			until maindialog == 7
			return
		end

		when 30122.chat.locale_quest(1507) begin
			local maindialog = 0
			say_title(locale_quest(1506))
			say(locale_quest(1508))
			repeat
				if pc.getqf("know_warrior") == 1 then
					maindialog = select(locale_quest(1511), locale_quest(1513), locale_quest(1515), locale_quest(1519), locale_quest(1524))
					if maindialog == 1 then
						say_title(locale_quest(1506))
						say(locale_quest(1512))
						wait()
					elseif maindialog == 2 then
						say_title(locale_quest(1506))
						say(locale_quest(1514))
						wait()
					elseif maindialog == 3 then
						say_title(locale_quest(1506))
						say(locale_quest(1516))
						storymode = select(locale_quest(2669), locale_quest(1504))
						if storymode == 2 then
							return
						end
						say_title(locale_quest(1506))
						say(locale_quest(1517))
						storymode = select(locale_quest(2669), locale_quest(1504))
						if storymode == 2 then
							return
						end
						say_title(locale_quest(1506))
						say(locale_quest(1518))
						wait()
					elseif maindialog == 4 then
						say_title(locale_quest(1506))
						say(locale_quest(1520))
						storymode = select(locale_quest(2669), locale_quest(1504))
						if storymode == 2 then
							return
						end
						say_title(locale_quest(1506))
						say(locale_quest(1521))
						storymode = select(locale_quest(2669), locale_quest(1504))
						if storymode == 2 then
							return
						end
						say_title(locale_quest(1506))
						say(locale_quest(1522))
						wait()
					else
						say_title(locale_quest(1506))
						say(locale_quest(1525))
					end
				else
					maindialog = select(locale_quest(1511), locale_quest(1480))
					if maindialog == 1 then
						say_title(locale_quest(1506))
						say(locale_quest(1512))
						wait()
						local subdialog1 = select(locale_quest(1513))
						if subdialog1 == 1 then
							say_title(locale_quest(1506))
							say(locale_quest(1514))
							pc.setqf("know_warrior", 1)
							wait()
						end
					else
						say_title(locale_quest(1506))
						say(locale_quest(1481))
						maindialog = 5
					end
				end
			until maindialog == 5
			return
		end

		when 30121.chat.locale_quest(1486) with pc.get_map_index() == 73 begin
			say_title(locale_quest(1477))
			say(locale_quest(1487))
		end
	end
end
