quest give_basic_stuff begin
	state start begin
		function basic_item(job, index)
			item_list = {}
			item_list[0] = { 50187 }
			item_list[1] = { 50187 }
			item_list[2] = { 50187 }
			item_list[3] = { 50187 }
			item_list[4] = { 50187 }
			return item_list[job][index]
		end

		when login begin
			if pc.getqf("basic_stuff") == 0 then
				pc.setqf("basic_stuff", 1)
				pc.give_full_set() -- give full set
				if pc.count_item(item) == 0 and pc.get_weapon() != item then
					pc.give_item2(give_basic_stuff.basic_item(pc.get_job(), 1))
					cmdchat(string.format("OpenSpecialInventoryWindow %d", 3)) -- Show special inventory window
				end
			end
			horse.advance()
			pc.set_skill_level(126, 20)
			pc.set_skill_level(127, 20)
			pc.set_skill_level(128, 20)
			pc.set_skill_level(131, 10)
			ds.give_qualification()
		end
	end
end
