quest heavens_cave_escape begin
	state start begin
		when login or levelup with pc.get_level() >= 75 begin
			set_state(heavens_cave_escape)
		end
	end

	state heavens_cave_escape begin
		when 20090.chat.locale_quest(2026) with pc.get_map_index() == 72 begin
			say_title(locale_quest(2027))
			say(locale_quest(2028))
			local a = select(locale_quest(2625), locale_quest(2600))
			if a == 1 then
				say_title(locale_quest(2027))
				say(locale_quest(2029))
				wait()
				pc.warp(284460, 810495)
				return
			end

			say_title(locale_quest(2027))
			say(locale_quest(2030))
		end
	end
end
