quest horse_ride begin
	state start begin
		when 20349.chat.locale_quest(2186) with pc.get_level() >= 10 and not pc.is_mount() begin
			if get_global_time() - pc.getqf("ride_time") < 3600 then
				say(locale_quest(2187))
			else
				local horse_ticket_vnum = 50005
				say_title(locale_quest(2090))
				say(locale_quest(2188))
				local s = select(locale_quest(4136), locale_quest(2189))
				if s == 1 then
					if pc.count_item(horse_ticket_vnum) > 0 then
						if true == horse.is_summon() then
							horse.unsummon()
						end
						pc.remove_item(horse_ticket_vnum, 1)
						pc.mount(20030, 600)
						pc.setqf("ride_time", get_global_time())
					else
						say(locale_quest(2190))
					end
				end
			end
		end

		when 71241.use begin
			item.remove()
			--pc.mount(20030, 600)
			pc.mount(20030, 10)
		end
	end
end
