quest horse_revive begin
	state start begin
		when 20349.chat.locale_quest(2172) with horse.get_grade() == 3 and horse.is_dead() and pc.count_item(50059) < 1 begin
			say_title(locale_quest(2090))
			say(locale_quest(2178))
			if pc.count_item(50058) >= 1 then
				say_title(locale_quest(2090))
				say(locale_quest(2179))
			elseif pc.count_item(50057) >= 1 then
				say_title(locale_quest(2090))
				say(locale_quest(2180))
			end
		end

		when 20349.chat.locale_quest(2172) with horse.get_grade() == 3 and horse.is_dead() and pc.count_item(50059) >= 1 begin
			say_title(locale_quest(2090))
			say(locale_quest(2181))
			wait()
			say_title(locale_quest(2090))
			say(locale_quest(2182))
			horse.summon()
			wait()
			say_title(locale_quest(2090))
			say(locale_quest(2183))
			if pc.count_item(50059) >= 1 then
				pc.removeitem(50059, 1)
				horse.revive()
			end
		end

		when 20349.chat.locale_quest(2172) with horse.get_grade() == 2 and horse.is_dead() and pc.count_item(50058) < 1 begin
			say_title(locale_quest(2090))
			say(locale_quest(2184))
			if pc.count_item(50059) >= 1 then
				say_title(locale_quest(2090))
				say(locale_quest(2185))
			elseif pc.count_item(50057) >= 1 then
				say_title(locale_quest(2090))
				say(locale_quest(2180))
			end
		end

		when 20349.chat.locale_quest(2173) with horse.get_grade() == 2 and horse.is_dead() and pc.count_item(50058) >= 1 begin
			say_title(locale_quest(2090))
			say(locale_quest(2174))
			wait()
			say_title(locale_quest(2090))
			say(locale_quest(2182))
			horse.summon()
			wait()
			say_title(locale_quest(2090))
			say(locale_quest(2183))
			if pc.count_item(50058) >= 1 then
				pc.removeitem(50058, 1)
				horse.revive()
			end
		end

		when 20349.chat.locale_quest(2173) with horse.get_grade() == 1 and horse.is_dead() and pc.count_item(50057) < 1 begin
			say_title(locale_quest(2090))
			say(locale_quest(2175))
			if pc.count_item(50059) >= 1 then
				say_title(locale_quest(2090))
				say(locale_quest(2185))
			elseif pc.count_item(50058) >= 1 then
				say_title(locale_quest(2090))
				say(locale_quest(2176))
			end
		end

		when 20349.chat.locale_quest(2172) with horse.get_grade() == 1 and horse.is_dead() and pc.count_item(50057) >= 1 begin
			say_title(locale_quest(2090))
			say(locale_quest(2177))
			wait()
			say_title(locale_quest(2090))
			say(locale_quest(2182))
			horse.summon()
			wait()
			say_title(locale_quest(2090))
			say(locale_quest(2183))
			if pc.count_item(50057) >= 1 then
				pc.removeitem(50057, 1)
				horse.revive()
			end
		end
	end

	state __COMPLETE__ begin
		when enter begin
			q.done()
		end
	end
end
