--[[
 Quest: Mount (Updated version of ride.quest)
 Version: 1.0.0.2
 Author: Owsap
 Date: 17.09.2018 DMY
 (C) 2018 / 2020 Owsap Productions
]]
quest ride_mount begin
	state start begin
		function RideInfo()
			local MountTable = {
				-----------------------------------------------------------------------------------------------------
				-- POWER MOUNTS - Boar
				-----------------------------------------------------------------------------------------------------
				-- Young
				[52001] = { 20201, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 5 }}, 1, false },
				[52002] = { 20201, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 5 }}, 1, false },
				[52003] = { 20201, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 500 }}, 1, false },
				[52004] = { 20201, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 150 }}, 1, false },
				[52005] = { 20201, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 100 }}, 1, false },
				-- Wild
				[52006] = { 20205, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 3 }}, 1, false },
				[52007] = { 20205, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 3 }}, 1, false },
				[52008] = { 20205, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 250 }}, 1, false },
				[52009] = { 20205, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 50 }}, 1, false },
				[52010] = { 20205, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 30 }}, 1, false },
				-- Brave
				[52011] = { 20209, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 5 }}, 1, false },
				[52012] = { 20209, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 5 }}, 1, false },
				[52013] = { 20209, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 500 }}, 1, false },
				[52014] = { 20209, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 150 }}, 1, false },
				[52015] = { 20209, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 100 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- POWER MOUNTS - Wolf
				-----------------------------------------------------------------------------------------------------
				-- Young
				[52016] = { 20202, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 5 }}, 1, false },
				[52017] = { 20202, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 5 }}, 1, false },
				[52018] = { 20202, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 500 }}, 1, false },
				[52019] = { 20202, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 150 }}, 1, false },
				[52020] = { 20202, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 100 }}, 1, false },
				-- Wild
				[52021] = { 20206, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 3 }}, 1, false },
				[52022] = { 20206, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 3 }}, 1, false },
				[52023] = { 20206, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 250 }}, 1, false },
				[52024] = { 20206, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 50 }}, 1, false },
				[52025] = { 20206, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 30 }}, 1, false },
				-- Brave
				[52026] = { 20210, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 5 }}, 1, false },
				[52027] = { 20210, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 5 }}, 1, false },
				[52028] = { 20210, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 500 }}, 1, false },
				[52029] = { 20210, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 150 }}, 1, false },
				[52030] = { 20210, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 100 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- POWER MOUNTS - Lion
				-----------------------------------------------------------------------------------------------------
				-- Young
				[52031] = { 20204, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 5 }}, 1, false },
				[52032] = { 20204, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 5 }}, 1, false },
				[52033] = { 20204, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 500 }}, 1, false },
				[52034] = { 20204, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 150 }}, 1, false },
				[52035] = { 20204, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 100 }}, 1, false },
				-- Wild
				[52036] = { 20208, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 3 }}, 1, false },
				[52037] = { 20208, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 3 }}, 1, false },
				[52038] = { 20208, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 250 }}, 1, false },
				[52039] = { 20208, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 50 }}, 1, false },
				[52040] = { 20208, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 30 }}, 1, false },
				-- Brave
				[52041] = { 20212, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 5 }}, 1, false },
				[52042] = { 20212, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 5 }}, 1, false },
				[52043] = { 20212, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 500 }}, 1, false },
				[52044] = { 20212, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 150 }}, 1, false },
				[52045] = { 20212, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 100 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- POWER MOUNTS - Tiger
				-----------------------------------------------------------------------------------------------------
				-- Young
				[52046] = { 20203, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 5 }}, 1, false },
				[52047] = { 20203, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 5 }}, 1, false },
				[52048] = { 20203, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 500 }}, 1, false },
				[52049] = { 20203, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 150 }}, 1, false },
				[52050] = { 20203, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 100 }}, 1, false },
				-- Wild
				[52051] = { 20207, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 3 }}, 1, false },
				[52052] = { 20207, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 3 }}, 1, false },
				[52053] = { 20207, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 250 }}, 1, false },
				[52054] = { 20207, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 50 }}, 1, false },
				[52055] = { 20207, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 30 }}, 1, false },
				-- Brave
				[52056] = { 20211, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 5 }}, 1, false },
				[52057] = { 20211, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 5 }}, 1, false },
				[52058] = { 20211, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 500 }}, 1, false },
				[52059] = { 20211, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 150 }}, 1, false },
				[52060] = { 20211, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 100 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- POWER MOUNTS - Reindeer (male)
				-----------------------------------------------------------------------------------------------------
				-- Young
				[52061] = { 20213, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 5 }}, 1, false },
				[52062] = { 20213, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 5 }}, 1, false },
				[52063] = { 20213, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 500 }}, 1, false },
				[52064] = { 20213, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 150 }}, 1, false },
				[52065] = { 20213, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 100 }}, 1, false },
				-- Wild
				[52066] = { 20214, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 3 }}, 1, false },
				[52067] = { 20214, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 3 }}, 1, false },
				[52068] = { 20214, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 250 }}, 1, false },
				[52069] = { 20214, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 50 }}, 1, false },
				[52070] = { 20214, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 30 }}, 1, false },
				-- Brave
				[52071] = { 20215, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 5 }}, 1, false },
				[52072] = { 20215, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 5 }}, 1, false },
				[52073] = { 20215, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 500 }}, 1, false },
				[52074] = { 20215, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 150 }}, 1, false },
				[52075] = { 20215, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 100 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- POWER MOUNTS - Reindeer (female)
				-----------------------------------------------------------------------------------------------------
				-- Young
				[52076] = { 20216, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 5 }}, 1, false },
				[52077] = { 20216, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 5 }}, 1, false },
				[52078] = { 20216, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 500 }}, 1, false },
				[52079] = { 20216, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 150 }}, 1, false },
				[52080] = { 20216, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 100 }}, 1, false },
				-- Wild
				[52081] = { 20217, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 3 }}, 1, false },
				[52082] = { 20217, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 3 }}, 1, false },
				[52083] = { 20217, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 250 }}, 1, false },
				[52084] = { 20217, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 50 }}, 1, false },
				[52085] = { 20217, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 30 }}, 1, false },
				-- Brave
				[52086] = { 20218, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 5 }}, 1, false },
				[52087] = { 20218, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 5 }}, 1, false },
				[52088] = { 20218, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 500 }}, 1, false },
				[52089] = { 20218, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 150 }}, 1, false },
				[52090] = { 20218, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 100 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- POWER MOUNTS - Dragor
				-----------------------------------------------------------------------------------------------------
				-- Young
				[52091] = { 20223, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 5 }}, 1, false },
				[52092] = { 20223, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 5 }}, 1, false },
				[52093] = { 20223, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 500 }}, 1, false },
				[52094] = { 20223, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 150 }}, 1, false },
				[52095] = { 20223, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 100 }}, 1, false },
				-- Wild
				[52096] = { 20224, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 3 }}, 1, false },
				[52097] = { 20224, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 3 }}, 1, false },
				[52098] = { 20224, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 250 }}, 1, false },
				[52099] = { 20224, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 50 }}, 1, false },
				[52100] = { 20224, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 30 }}, 1, false },
				-- / Brave \
				[52101] = { 20225, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 5 }}, 1, false },
				[52102] = { 20225, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 5 }}, 1, false },
				[52103] = { 20225, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 500 }}, 1, false },
				[52104] = { 20225, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 150 }}, 1, false },
				[52105] = { 20225, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 100 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- POWER MOUNTS - Moa
				-----------------------------------------------------------------------------------------------------
				-- Young
				[52106] = { 20228, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 5 }}, 1, false },
				[52107] = { 20228, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 5 }}, 1, false },
				[52108] = { 20228, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 500 }}, 1, false },
				[52109] = { 20228, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 150 }}, 1, false },
				[52110] = { 20228, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 100 }}, 1, false },
				-- Wild
				[52111] = { 20229, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 3 }}, 1, false },
				[52112] = { 20229, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 3 }}, 1, false },
				[52113] = { 20229, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 250 }}, 1, false },
				[52114] = { 20229, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 50 }}, 1, false },
				[52115] = { 20229, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 30 }}, 1, false },
				-- Brave
				[52116] = { 20230, (item.get_socket(0) - get_global_time()), {{ apply.ATTBONUS_MONSTER, 5 }}, 1, false },
				[52117] = { 20230, (item.get_socket(0) - get_global_time()), {{ apply.EXP_DOUBLE_BONUS, 5 }}, 1, false },
				[52118] = { 20230, (item.get_socket(0) - get_global_time()), {{ apply.MAX_HP, 500 }}, 1, false },
				[52119] = { 20230, (item.get_socket(0) - get_global_time()), {{ apply.DEF_GRADE_BONUS, 150 }}, 1, false },
				[52120] = { 20230, (item.get_socket(0) - get_global_time()), {{ apply.ATT_GRADE_BONUS, 100 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- NORMAL - Boar, Wolf, Tiger, Lion
				-----------------------------------------------------------------------------------------------------
				[71115] = { 20110, item.get_value(0), {{ apply.DEF_GRADE_BONUS, 100 }}, 75, false },
				[71117] = { 20111, item.get_value(0), {{ apply.DEF_GRADE_BONUS, 150 }}, 80, false },
				[71119] = { 20112, item.get_value(0), {{ apply.DEF_GRADE_BONUS, 200 }}, 80, false },
				[71121] = { 20113, item.get_value(0), {{ apply.DEF_GRADE_BONUS, 300 }}, 80, false },

				-----------------------------------------------------------------------------------------------------
				-- MALL - White Lion, Boar, Tiger, Wolf, Lion
				-----------------------------------------------------------------------------------------------------
				[71124] = { 20114, item.get_value(0), {{ apply.EXP_DOUBLE_BONUS, 20 }}, 20, false },
				[71125] = { 20115, item.get_value(0), {{ apply.ATTBONUS_MONSTER, 20 }}, 20, false },
				[71126] = { 20116, item.get_value(0), {{ apply.CRITICAL_PCT, 15 }}, 20, false },
				[71127] = { 20117, item.get_value(0), {{ apply.CRITICAL_PCT, 15 }}, 20, false },
				[71128] = { 20118, item.get_value(0), {{ apply.NORMAL_HIT_DEFEND_BONUS, 10 }}, 20, false },

				-----------------------------------------------------------------------------------------------------
				-- Black Horse
				-----------------------------------------------------------------------------------------------------
				[71131] = { 20119, item.get_value(0), {{ apply.MOV_SPEED, 60 }}, 1, false },
				[71132] = { 20119, item.get_value(0), {{ apply.MOV_SPEED, 60 }}, 1, false },
				[71133] = { 20119, item.get_value(0), {{ apply.MOV_SPEED, 60 }}, 1, false },
				[71134] = { 20119, item.get_value(0), {{ apply.MOV_SPEED, 60 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Tigers (Blue, Red, Yellow, Green, Gray, White)
				-----------------------------------------------------------------------------------------------------
				[71137] = { 20120, item.get_value(0), {{ apply.EXP_DOUBLE_BONUS, 20 }}, 1, false },
				[71138] = { 20121, item.get_value(0), {{ apply.EXP_DOUBLE_BONUS, 20 }}, 1, false },
				[71139] = { 20122, item.get_value(0), {{ apply.EXP_DOUBLE_BONUS, 20 }}, 1, false },
				[71140] = { 20123, item.get_value(0), {{ apply.EXP_DOUBLE_BONUS, 20 }}, 1, false },
				[71141] = { 20124, item.get_value(0), {{ apply.EXP_DOUBLE_BONUS, 20 }}, 1, false },
				[71142] = { 20125, item.get_value(0), {{ apply.EXP_DOUBLE_BONUS, 20 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Purple Horse
				-----------------------------------------------------------------------------------------------------
				[71161] = { 20219, item.get_value(0), {{ apply.MOV_SPEED, 60 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Reindeer, Panda, Polar Bear
				-----------------------------------------------------------------------------------------------------
				[71164] = { 20220, item.get_value(0), {{ apply.MOV_SPEED, 60 }}, 1, false },
				[71165] = { 20221, item.get_value(0), {{ apply.MOV_SPEED, 60 }}, 1, false },
				[71166] = { 20222, item.get_value(0), {{ apply.MOV_SPEED, 60 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Unicorn
				-----------------------------------------------------------------------------------------------------
				[71171] = { 20227, item.get_value(0), {{ apply.MOV_SPEED, 60 }}, 1, false },
				[71172] = { 20226, item.get_value(0), {{ apply.MOV_SPEED, 60 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Panther, Leopard
				-----------------------------------------------------------------------------------------------------
				[71176] = { 20231, item.get_value(0), {{ apply.MOV_SPEED, 30 }}, 1, false },
				[71177] = { 20232, item.get_value(0), {{ apply.MOV_SPEED, 30 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Chicken
				-----------------------------------------------------------------------------------------------------
				[71182] = { 20233, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.EXP_DOUBLE_BONUS, 30 }}, 1, false },
				[71183] = { 20234, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.EXP_DOUBLE_BONUS, 30 }}, 1, false },
				[71184] = { 20235, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.EXP_DOUBLE_BONUS, 30 }}, 1, false },
				[71185] = { 20236, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.EXP_DOUBLE_BONUS, 30 }}, 1, false },
				[71186] = { 20237, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.EXP_DOUBLE_BONUS, 30 }}, 1, false },
				[71187] = { 20238, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.EXP_DOUBLE_BONUS, 30 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Reindeer
				-----------------------------------------------------------------------------------------------------
				[71192] = { 20239, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.EXP_DOUBLE_BONUS, 30 }}, 1, false },
				[71193] = { 20240, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.EXP_DOUBLE_BONUS, 30 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Chicken
				-----------------------------------------------------------------------------------------------------
				[71197] = { 20241, item.get_value(0), {{ apply.ATTBONUS_MONSTER, 15 }, {apply.EXP_DOUBLE_BONUS, 30 }}, 1, false },
				[71198] = { 20242, item.get_value(0), {{ apply.ATTBONUS_MONSTER, 15 }, {apply.EXP_DOUBLE_BONUS, 30 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Pepsi Horse
				-----------------------------------------------------------------------------------------------------
				[71220] = { 20243, item.get_value(0), {{ apply.MOV_SPEED, 60 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Dragon
				-----------------------------------------------------------------------------------------------------
				[71222] = { 20244, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.MAX_HP, 1500 }}, 1, false },
				[71223] = { 20245, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.MAX_HP, 1500 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Mammoth
				-----------------------------------------------------------------------------------------------------
				[71224] = { 20246, item.get_value(0), {{ apply.ATTBONUS_MONSTER, 15 }, {apply.MAX_HP, 1500 }}, 1, false },
				[71225] = { 20247, item.get_value(0), {{ apply.ATTBONUS_MONSTER, 15 }, {apply.MAX_HP, 1500 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Camel
				-----------------------------------------------------------------------------------------------------
				[71226] = { 20248, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.MAX_HP, 1500 }}, 1, false },
				[71227] = { 20249, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.MAX_HP, 1500 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Lizard
				-----------------------------------------------------------------------------------------------------
				[71228] = { 20250, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.MAX_HP, 1500 }}, 1, false },
				[71229] = { 20251, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.MAX_HP, 1500 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Appaloosa
				-----------------------------------------------------------------------------------------------------
				[56000] = { 20253, item.get_value(0), {{ apply.MOV_SPEED, 10 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Bunny
				-----------------------------------------------------------------------------------------------------
				[71231] = { 20254, item.get_value(0), {{ apply.ATTBONUS_MONSTER, 15 }, {apply.MOV_SPEED, 20 }}, 1, false },
				[71232] = { 20255, item.get_value(0), {{ apply.ATTBONUS_MONSTER, 15 }, {apply.MOV_SPEED, 20 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Dog
				-----------------------------------------------------------------------------------------------------
				[71233] = { 20257, item.get_value(0), {{ apply.ATTBONUS_MONSTER, 15 }, {apply.MAX_HP, 1500 }}, 1, false },
				[71234] = { 20258, item.get_value(0), {{ apply.ATTBONUS_MONSTER, 15 }, {apply.MAX_HP, 1500 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Cerberus (Halloween 2018)
				-----------------------------------------------------------------------------------------------------
				[71235] = { 20259, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.EXP_DOUBLE_BONUS, 30 }}, 1, false },
				[71236] = { 20260, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.EXP_DOUBLE_BONUS, 30 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Christmas 2018
				-----------------------------------------------------------------------------------------------------
				[71242] = { 20261, item.get_value(0), {{ apply.ATTBONUS_MONSTER, 15 }, {apply.MAX_HP, 1500 }}, 1, false },
				[71243] = { 20262, item.get_value(0), {{ apply.ATTBONUS_MONSTER, 15 }, {apply.MAX_HP, 1500 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Dragon 2019
				-----------------------------------------------------------------------------------------------------
				[71230] = { 20252, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.MAX_HP, 1500 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Halloween 2019
				-----------------------------------------------------------------------------------------------------
				[71244] = { 20263, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.MAX_HP, 1500 }}, 1, false },
				[71245] = { 20264, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.MAX_HP, 1500 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Steed 2020
				-----------------------------------------------------------------------------------------------------
				[71246] = { 20265, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.ATTBONUS_MONSTER, 15 }}, 1, false },
				[71247] = { 20266, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.ATTBONUS_MONSTER, 15 }}, 1, false },

				-----------------------------------------------------------------------------------------------------
				-- Bull 2020
				-----------------------------------------------------------------------------------------------------
				[71248] = { 20267, item.get_value(0), {{ apply.MAX_HP, 1500 }, {apply.MALL_EXPBONUS, 30 }}, 1, false },
				[71249] = { 20268, item.get_value(0), {{ apply.MAX_HP, 1500 }, {apply.MALL_EXPBONUS, 30 }}, 1, false },

				-- Sphinx 2020
				-----------------------------------------------------------------------------------------------------
				[71250] = { 20269, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.ATTBONUS_MONSTER, 15 }}, 1, false },
				[71251] = { 20270, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.ATTBONUS_MONSTER, 15 }}, 1, false },

				-- Raven 2020
				-----------------------------------------------------------------------------------------------------
				[71252] = { 20271, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.ATTBONUS_MONSTER, 15 }}, 1, false },
				[71253] = { 20272, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.ATTBONUS_MONSTER, 15 }}, 1, false },

				-- Winter Llama 2020
				-----------------------------------------------------------------------------------------------------
				[71254] = { 20273, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.ATTBONUS_MONSTER, 15 }}, 1, false },
				[71255] = { 20274, item.get_value(0), {{ apply.MOV_SPEED, 20 }, {apply.ATTBONUS_MONSTER, 15 }}, 1, false },
			}

			return MountTable
		end

		function Ride(ItemVnum)
			RideInfo = ride_mount.RideInfo()
			if RideInfo[ItemVnum] == nil then return end

			MountVnum = RideInfo[ItemVnum][1]
			AffectDuration = RideInfo[ItemVnum][2]
			AffectPointType = RideInfo[ItemVnum][3]
			LevelLimit = RideInfo[ItemVnum][4]
			OneTimeUse = RideInfo[ItemVnum][5]

			if AffectDuration < 1 then
				AffectDuration = 60 * 60 * 24 * 365 -- 1 Year
			end

			pc.mount(MountVnum, AffectDuration)

			TotalAffectPointTypes = table.getn(AffectPointType)
			if TotalAffectPointTypes > 0 then
				for AffectIdx in ipairs(AffectPointType) do
					local ApplyAffectPointType = AffectPointType[AffectIdx][1]
					local ApplyAffectPointValue = AffectPointType[AffectIdx][2]
					local ApplyAffectPointDuration = AffectDuration
					pc.mount_bonus(ApplyAffectPointType, ApplyAffectPointValue, ApplyAffectPointDuration)
				end
			end

			if OneTimeUse == true then item.remove() end

			return true
		end

		function CanRide()
			if pc.is_polymorphed() then
				return false
			end

			if pc.get_map_index() == 113 then
				return false
			end

			return true
		end

		function IsRiding()
			if pc.is_riding() or pc.is_mount() then
				return true
			end

			return false
		end

		function Dismount()
			return pc.unmount()
		end

		function UnsummonHorse()
			if horse.is_summon() then
				return horse.unsummon()
			end
		end

		when login begin
			if ride_mount.CanRide() then
				if not ride_mount.IsRiding() then
					ride_mount.UnsummonHorse()
					ride_mount.Ride(pc.get_special_ride_vnum())
				end
			end
		end

		when
			-- POWER_MOUNTS
			52001.use or 52002.use or 52003.use or 52004.use or 52005.use or -- Boar (Young)
			52006.use or 52007.use or 52008.use or 52009.use or 52010.use or -- Boar (Wild)
			52011.use or 52012.use or 52013.use or 52014.use or 52015.use or -- Boar (Brave)
			52016.use or 52017.use or 52018.use or 52019.use or 52020.use or -- Wolf (Young)
			52021.use or 52022.use or 52023.use or 52024.use or 52025.use or -- Wolf (Wild)
			52026.use or 52027.use or 52028.use or 52029.use or 52030.use or -- Wolf (Brave)
			52031.use or 52032.use or 52033.use or 52034.use or 52035.use or -- Lion (Young)
			52036.use or 52037.use or 52038.use or 52039.use or 52040.use or -- Lion (Wild)
			52041.use or 52042.use or 52043.use or 52044.use or 52045.use or -- Lion (Brave)
			52046.use or 52047.use or 52048.use or 52049.use or 52050.use or -- Tiger (Young)
			52051.use or 52052.use or 52053.use or 52054.use or 52055.use or -- Tiger (Wild)
			52056.use or 52057.use or 52058.use or 52059.use or 52060.use or -- Tiger (Brave)
			52061.use or 52062.use or 52063.use or 52064.use or 52065.use or -- Reindeer (male) (Young)
			52066.use or 52067.use or 52068.use or 52069.use or 52070.use or -- Reindeer (male) (Wild)
			52071.use or 52072.use or 52073.use or 52074.use or 52075.use or -- Reindeer (male) (Brave)
			52076.use or 52077.use or 52078.use or 52079.use or 52080.use or -- Reindeer (female) (Young)
			52081.use or 52082.use or 52083.use or 52084.use or 52085.use or -- Reindeer (female) (Wild)
			52086.use or 52087.use or 52088.use or 52089.use or 52090.use or -- Reindeer (female) (Brave)
			52091.use or 52092.use or 52093.use or 52094.use or 52095.use or -- Dragor (Young)
			52096.use or 52097.use or 52098.use or 52099.use or 52100.use or -- Dragor (Wild)
			52101.use or 52102.use or 52103.use or 52104.use or 52105.use or -- Dragor (Brave)
			52106.use or 52107.use or 52108.use or 52109.use or 52110.use or -- Moa (Young)
			52111.use or 52112.use or 52113.use or 52114.use or 52115.use or -- Moa (Wild)
			52116.use or 52117.use or 52118.use or 52119.use or 52120.use or -- Moa (Brave)
			-- END_OF_POWER_MOUNTS

			71115.use or 71117.use or 71119.use or 71121.use or -- Legacy Mounts (Boar, Wolf, Tiger, Lion)
			71124.use or 71125.use or 71126.use or 71127.use or 71128.use or -- White Lion, Boar, Tiger, Wolf, Lion
			71131.use or 71132.use or 71133.use or 71134.use or -- Black Horse
			71137.use or 71138.use or 71139.use or 71140.use or 71141.use or 71142.use or -- Tigers (Blue, Red, Yellow, Green, Gray, White)
			71161.use or -- Purple Horse
			71164.use or 71165.use or 71166.use or -- Reindeer, Panda, Polar Bear
			71171.use or 71172.use or -- Unicorn
			71176.use or 71177.use or -- Panther, Leopard
			71182.use or 71183.use or 71184.use or 71185.use or 71186.use or 71187.use or -- Chicken
			71192.use or 71193.use or -- Reindeer
			71197.use or 71198.use or -- Chicken 2
			71220.use or -- Pepsi Horse
			71222.use or 71223.use or -- Dragon
			71224.use or 71225.use or -- Mammoth
			71226.use or 71227.use or -- Camel
			71228.use or 71229.use or -- Lizard
			56000.use or -- Appaloosa
			71231.use or 71232.use or -- Bunny
			71233.use or 71234.use or -- Dog
			71235.use or 71236.use or -- Cerberus (Halloween 2018)
			71242.use or 71243.use or -- Christmas 2018
			71230.use or -- Dragon 2019
			71244.use or 71245.use or -- Halloween 2019
			71246.use or 71247.use or -- Steed 2020
			71248.use or 71249.use or -- Bull 2020
			71250.use or 71251.use or -- Sphinx 2020
			71252.use or 71253.use or -- Raven 2020
			71254.use or 71255.use -- Winter Llama 2020
		begin
			if ride_mount.CanRide() then
				if not ride_mount.IsRiding() then
					ride_mount.UnsummonHorse()
					ride_mount.Ride(item.get_vnum())
				else
					ride_mount.Dismount()
				end
			end
		end
	end
end
