quest stash begin
	state start begin -- Status when nothing is open
		when 9005.chat.locale_quest(10016) begin
			say_title(locale_quest(10024))
			-- changed handling, after we get a new button to open the storeage directly
			say(locale_quest(10025))
			wait()
			if pc.get_gold() < 500 then
				say_title(locale_quest(10024))
				say(locale_quest(10026))
			else
				local s = select(locale_quest(4443), locale_quest(4442))
				if s == 1 then
					pc.change_gold(-500)
					game.set_safebox_level(1)
					set_state(use)
					say_npc()
					say(locale_quest(10027))
					say_reward(locale_quest(10028))
					say(locale_quest(10029))
				else
					say_title(locale_quest(10024))
					say(locale_quest(10030))
				end
			end
		end

		when 9005.chat.locale_quest(10019) begin
			if pc.getqf("open_item_storage_count") < 3 then
				say_npc()
				say(locale_quest(10021))
				wait()
				say_npc()
				say_show_item(90013) -- icon of item
				say(locale_quest(10022))
				wait()
				pc.setqf("open_item_storage_count", pc.getqf("open_item_storage_count") + 1)
			end

			setskin(NOWINDOW)
			game.open_mall()
		end
	end

	state use begin
		when 9005.chat.locale_quest(10031) begin
			if pc.getqf("open_count") < 3 then
				say_npc()
				say(locale_quest(10017))
				wait()
				say_npc()
				say(locale_quest(10018))
				wait()
				pc.setqf("open_count", pc.getqf("open_count") + 1)
			end

			setskin(NOWINDOW)
			game.open_safebox()
		end

		when 9005.chat.locale_quest(10019) begin
			if pc.getqf("open_item_storage_count") < 3 then
				say_npc()
				say(locale_quest(10021))
				wait()
				say_npc()
				say_show_item(90013) -- icon of item
				say(locale_quest(10022))
				wait()
				pc.setqf("open_item_storage_count", pc.getqf("open_item_storage_count") + 1)
			end

			setskin(NOWINDOW)
			game.open_mall()
		end

		when 9005.chat.locale_quest(4386) begin
			npc.open_shop()
			say_npc()
			say(locale_quest(10020))
		end
	end -- end_of_state: use
end -- end_of_quest
