if d . select ( get_server_timer_arg ( ) ) then 
local setting = snow_dungeon . setting ( ) 
local level = 5 
snow_dungeon . level_clear ( ) 
d . setf ( "level" , level ) 
d . jump_all ( setting . floor_pos [ level ] [ 1 ] , setting . floor_pos [ level ] [ 2 ] ) 
d . regen_file ( "data/dungeon/snow_dungeon/" .. "sd_5.txt" ) 
local vis = { 0 , 0 , 0 , 0 , 0 } 
for i = 1 , 5 begin 
vis [ i ] = 0 
end 
for i = 1 , 5 begin 
local ran = number ( 1 , 5 ) 
local st = 0 
for j = 1 , 50 begin 
st = st + 1 
if st > 5 then 
st = 1 
end 
if vis [ st ] == 0 then 
ran = ran - 1 
if ran == 0 then 
vis [ st ] = 1 
d . set_unique ( "cube_" .. st , d . spawn_mob ( 20398 , setting . level5_cube_pos [ i ] [ 1 ] , setting . level5_cube_pos [ i ] [ 2 ] ) ) 
break 
end 
end 
end 
end 
d . notice ( 8194 ) 
d . notice ( 8195 ) 
end 
