if ( d . select ( get_server_timer_arg ( ) ) ) then 
local dungeon_data = spider_dungeon . dungeon_setting ( ) ; 
local eggCoords = dungeon_data [ "second_egg_position" ] ; 
for index = 1 , table . getn ( eggCoords ) , 1 begin 
d . spawn_mob ( dungeon_data [ "egg_vnum" ] , eggCoords [ index ] [ 1 ] , eggCoords [ index ] [ 2 ] ) ; 
end 
d . jump_all ( dungeon_data [ "dungeon_floor2" ] [ 1 ] , dungeon_data [ "dungeon_floor2" ] [ 2 ] ) ; 
d . setf ( "dungeon_status" , d . getf ( "dungeon_status" ) + 1 ) ; 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( 22007 , mob_name ( 2095 ) ) 
d . setf ( "dungeon_floor" , 2 ) 
end 
