if pc . getqf ( "basic_stuff" ) == 0 then 
pc . setqf ( "basic_stuff" , 1 ) 
pc . give_full_set ( ) 
if pc . count_item ( item ) == 0 and pc . get_weapon ( ) ~= item then 
pc . give_item2 ( give_basic_stuff . basic_item ( pc . get_job ( ) , 1 ) ) 
cmdchat ( string . format ( "OpenSpecialInventoryWindow %d" , 3 ) ) 
end 
end 
horse . advance ( ) 
pc . set_skill_level ( 126 , 20 ) 
pc . set_skill_level ( 127 , 20 ) 
pc . set_skill_level ( 128 , 20 ) 
pc . set_skill_level ( 131 , 10 ) 
ds . give_qualification ( ) 
