if ( monkey_dungeon . isInDungeon ( ) ) then local data = monkey_dungeon . base_setting ( ) ; 
local dungeon_data = monkey_dungeon . dungeon_setting ( ) ; 
if pc . has_guild ( ) and d . getf ( "guild_id" ) == pc . get_guild ( ) then 
guild . set_dungeon_data ( pc . get_map_index ( ) , d . getf ( "dungeon_leader" ) , d . get_map_index ( ) ) 
end 
d . set_warp_location ( data [ "out_coords" ] [ 1 ] , data [ "out_coords" ] [ 2 ] , data [ "out_coords" ] [ 3 ] ) ; 
if ( party . is_party ( ) or not party . is_party ( ) ) then 
if d . getf ( "dungeon_first_login" ) == 1 then 
d . setf ( "dungeon_first_login" , 2 ) ; d . setf ( "pillard_count" , 1 ) ; d . setf ( "monkey_level" , 1 ) ; d . setf ( "monkey_key_completed" , 1 ) ; 
d . set_regen_file ( "data/dungeon/monkey_dungeon/monkey_dungeon_1.txt" ) 
d . spawn_mob ( 20361 , 629 , 543 ) 
d . zodiac_notice ( 19000 , item_name ( 300100 ) ) 
end 
end 
 return end 