if ( spider_dungeon . isInDungeon ( ) ) then local data = spider_dungeon . base_setting ( ) ; 
local dungeon_data = spider_dungeon . dungeon_setting ( ) ; 
d . set_warp_location ( data [ "out_coords" ] [ 1 ] , data [ "out_coords" ] [ 2 ] , data [ "out_coords" ] [ 3 ] ) ; 
if ( party . is_party ( ) or not party . is_party ( ) ) then 
if d . getf ( "dungeon_first_login" ) == 1 then 
d . setf ( "dungeon_first_login" , 2 ) 
server_timer ( "spider_dungeon_egg_time_fail" , dungeon_data [ "egg_complete" ] , d . get_map_index ( ) ) ; 
local eggCoords = { { 276 , 178 } , { 179 , 280 } , { 377 , 278 } , { 376 , 379 } , { 277 , 378 } , { 178 , 379 } , { 78 , 378 } , { 78 , 227 } , { 78 , 80 } , { 178 , 179 } , { 178 , 227 } , { 78 , 227 } , { 78 , 178 } , { 177 , 78 } , { 279 , 279 } } ; 
for index = 1 , dungeon_data [ "egg_spawn_count" ] , 1 begin 
local randomEggPos = math . random ( 1 , table . getn ( eggCoords ) ) ; 
d . spawn_mob ( dungeon_data [ "egg_vnum" ] , eggCoords [ randomEggPos ] [ 1 ] , eggCoords [ randomEggPos ] [ 2 ] ) ; 
table . remove ( eggCoords , randomEggPos ) ; 
end 
d . regen_file ( "data/dungeon/spider_dungeon/regen.txt" ) ; 
d . setf ( "dungeon_status" , d . getf ( "dungeon_status" ) + 1 ) ; 
d . notice ( 20007 ) ; 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( 22000 , mob_name ( 2095 ) ) ; 
end 
end 
 return end 