if horse . get_grade ( ) == 0 then say_title ( locale_quest ( 114 ) ) 
say ( locale_quest ( 2194 ) ) 
 return end if horse . get_grade ( ) == 1 then if pc . getsp ( ) >= 100 then 
if number ( 1 , 100 ) <= horse_summon . get_horse_summon_prob_pct ( ) then 
say_title ( locale_quest ( 114 ) ) 
say ( locale_quest ( 2195 ) ) 
horse . summon ( ) 
else 
say_title ( locale_quest ( 114 ) ) 
say_reward ( locale_quest ( 2196 ) ) 
end 
pc . change_sp ( - 100 ) 
else 
say_title ( locale_quest ( 114 ) ) 
say_reward ( locale_quest ( 2197 ) ) 
end 
 return end if horse . get_grade ( ) == 2 then say_title ( locale_quest ( 114 ) ) 
say_reward ( locale_quest ( 2198 ) ) 
 return end if horse . get_grade ( ) == 3 then say_title ( locale_quest ( 114 ) ) 
say_reward ( locale_quest ( 2206 ) ) 
 return end 