if attr67add . holding ( ) then 
if pc . getf ( "add_attr67" , "wait_time" ) > get_global_time ( ) then 
say_title ( locale_quest ( 10849 ) ) 
say ( locale_quest ( 10850 ) ) 
say ( "[INSERT_ITEM_TOOLTIP_BY_CELL window_type;" .. attr67add . window_type ( ) .. "|cell;" .. attr67add . window_cell ( ) .. "]" ) 
say_reward ( string . format ( locale_quest ( 10851 ) , get_time_remaining ( pc . getf ( "add_attr67" , "wait_time" ) - get_time ( ) ) ) ) 
say ( color ( 255 , 0 , 0 ) .. locale_quest ( 10852 ) .. color ( 196 , 196 , 196 ) ) 
if pc . is_gm ( ) then 
say ( "GM - Should the time be set to zero?" ) 
local s = select ( "Yes" , "No" ) 
if s == 1 then 
pc . setf ( "add_attr67" , "wait_time" , 0 ) 
end 
end 
else 
say_title ( locale_quest ( 10849 ) ) 
say_reward ( locale_quest ( 10853 ) ) 
if attr67add . success ( ) then 
say ( locale_quest ( 10854 ) ) 
else 
say ( locale_quest ( 10855 ) ) 
end 
say ( "[INSERT_ITEM_TOOLTIP_BY_CELL window_type;" .. attr67add . window_type ( ) .. "|cell;" .. attr67add . window_cell ( ) .. "]" ) 
if select ( locale_quest ( 13977 ) ) == 1 then 
if pc . enough_inventory ( attr67add . item_vnum ( ) ) then 
attr67add . collect ( ) 
else 
say ( locale_quest ( 10857 ) ) 
end 
else return end 
end 
else 
setskin ( NOWINDOW ) 
cmdchat ( "__OpenAttr67AddDlg" ) 
end 
