target . delete ( "__TARGET__" ) 
say_title ( mob_name ( 20018 ) ) 
say ( locale_quest ( 611 ) ) 
wait ( ) 
say_title ( mob_name ( 20018 ) ) 
say ( locale_quest ( 612 ) ) 
say_reward ( locale_quest ( 613 ) ) 
say_reward ( locale_quest ( 614 ) ) 
say_reward ( locale_quest ( 615 ) ) 
affect . add_collect_point ( POINT_ATTBONUS_WARRIOR , 8 , ( 60 * 60 * 24 * 365 * 60 ) ) 
affect . add_collect_point ( POINT_ATTBONUS_ASSASSIN , 8 , ( 60 * 60 * 24 * 365 * 60 ) ) 
affect . add_collect_point ( POINT_ATTBONUS_SURA , 8 , ( 60 * 60 * 24 * 365 * 60 ) ) 
affect . add_collect_point ( POINT_ATTBONUS_SHAMAN , 8 , ( 60 * 60 * 24 * 365 * 60 ) ) 
pc . give_item2 ( 50115 ) 
clear_letter ( ) 
set_quest_state ( "collect_quest_lv92" , "run" ) 
set_state ( "__complete" ) 
