duration = item . get_value ( 0 ) 
text_duration = time_duration ( duration ) 
say_title ( "Shop Decoration: Skin" ) 
say ( "" ) 
say ( "Do you want to activate:" ) 
say_reward ( item . get_name ( ) .. " for " .. text_duration .. "?" ) 
say ( "" ) 
local s = select ( "Yes" , "No" ) 
if s == 1 then 
say_title ( "Shop Decoration: Skin" ) 
say ( "" ) 
pc . setqf ( "shop_skin_0" , get_global_time ( ) + duration ) 
pc . setqf ( "shop_skin_1" , get_global_time ( ) + duration ) 
pc . setqf ( "shop_skin_2" , get_global_time ( ) + duration ) 
pc . setqf ( "shop_skin_3" , get_global_time ( ) + duration ) 
pc . setqf ( "shop_skin_4" , get_global_time ( ) + duration ) 
pc . setqf ( "shop_skin_5" , get_global_time ( ) + duration ) 
pc . setqf ( "shop_skin_6" , get_global_time ( ) + duration ) 
pc . setqf ( "shop_skin_7" , get_global_time ( ) + duration ) 
pc . setqf ( "shop_banner_0" , get_global_time ( ) + duration ) 
pc . setqf ( "shop_banner_1" , get_global_time ( ) + duration ) 
pc . setqf ( "shop_banner_2" , get_global_time ( ) + duration ) 
pc . setqf ( "shop_banner_3" , get_global_time ( ) + duration ) 
pc . setqf ( "shop_banner_4" , get_global_time ( ) + duration ) 
say_reward ( item . get_name ( ) .. " was activated for " .. text_duration .. "." ) 
pc . remove_item ( item . vnum , 1 ) 
shop_decoration . CalculateUnlockedDeco ( ) 
end 
