quest dragonlair begin
	state start begin
		when 30121.chat."Dragon Room" with pc.get_map_index() == 73 begin
			say_title(mob_name(30121))
			say("Do you want to enter the dungeon?")
			local x = select("Just me","With group","Cancel")
			if x == 1 then
				say_title(mob_name(30121))
				say("")
				say("Are you sure to face the Spider King alone ?")
				local c = select("Yes","Cancel")
				if c == 1 then

					if pc.get_level() < 75 then
						say_title(mob_name(30121))
						say("")
						say("You can not get in! The minimum level is 75")
						return
					end

					if not pc.is_gm() and pc.getf("dragonlair","cooldown") > get_global_time() then
						local r_cooldown = pc.getf("dragonlair","cooldown") - get_global_time()
						say_title(mob_name(30121))
						say("")
						local minutes = math.floor(r_cooldown / 60)
						local seconds = math.floor(r_cooldown - (minutes * 60))
						local timeStr = string.format("%02.f m %02.f s", minutes, seconds)
						say(timeStr)
						return
					end

					if pc.count_item(30179) < 1 then
						say_title(mob_name(30121))
						say("")
						say(locale_quest(92013))
						say_item_vnum(30179,1)
						return
					else
						pc.remove_item(30179,1)
						d.new_jump(208, 8436*100, 10669*100)
						d.setf("first_regen",1)
						d.setf("DungeonBlock",1)
					end
				else
					return
				end
			elseif x == 2 then
				say_title(mob_name(30121))
				say("")
				say("Do you want to enter group?")
				local c = select("Yes","Cancel")
				if c == 1 then
					if not party.is_party() then
						say_title(mob_name(30121))
						say("")
						say("You don't have the key to enter!")
						return
					end

					if party.get_near_count() < 2 then
						say_title(mob_name(30121))
						say("")
						say("You are not in a group!")
						return
					end

					local user_fail_level = {}
					local user_fail_ticket = {}
					local user_fail_cooldown = {}
					local ticketCheck = true
					local LevelCheck = true
					local CooldownCheck = true
					local pids = {party.get_member_pids()}

					for i, pid in next, pids, nil do
						q.begin_other_pc_block(pid)
						if pc.get_level() < 75 then
							table.insert(user_fail_level, pc.get_name())
							LevelCheck = false
						end
						if pc.count_item(30179) < 1 then
							table.insert(user_fail_ticket, pc.get_name())
							ticketCheck = false
						end
						if pc.getf("dragonlair","cooldown") > get_global_time() then
							table.insert(user_fail_cooldown, pc.get_name())
							CooldownCheck = false
						end
						q.end_other_pc_block()
					end

					if ticketCheck == false then
						say("The next player does not have the key:")
						local a = 1
						for i, name in next, user_fail_ticket, nil do
							say(string.format("%d. %s",a,name))
							a = a+1
						end
						say("")
						say_item_vnum(30179,1)
						return
					end

					if LevelCheck == false then
						say("The player has the low level:")
						local a = 1
						for i, name in next, user_fail_level, nil do
							say(string.format("%d. %s",a,name))
							a = a+1
						end
						say("")
						--say("QUEST_MISSION_GEREKEN_LEVEL_75_105")
						return
					end

					if CooldownCheck == false then
						say("The player has to wait:")
						local a = 1
						for i, name in next, user_fail_cooldown, nil do
							say(string.format("%d. %s",a,name))
							a = a+1
						end
						return
					end

					if ticketCheck == true and LevelCheck == true and CooldownCheck == true then
						for i, pid in next, pids, nil do
							q.begin_other_pc_block(pid)
							if pc.count_item(30179) >= 1 then
								pc.remove_item(30179,1)
							end
							q.end_other_pc_block()
						end
						d.new_jump_party(208, 8436, 10669)
						d.setf("first_regen",1)
						d.setf("DungeonBlock",1)
					end
				else
					return
				end
			end
		end

		when logout with pc.get_map_index() >= 2080000 and pc.get_map_index() <= 2089990 begin
			if d.getf("DungeonBlock") == 1 then
				pc.setf("dragonlair","map",d.get_map_index())
				pc.setf("dragonlair","time",get_global_time()+5*60)
				pc.setf("dragonlair","channel",pc.get_channel_id())
			else
				pc.setf("dragonlair","map",0)
				pc.setf("dragonlair","time",0)
				pc.setf("dragonlair","channel",0)
			end
			--pc.warp(1800*100,12199*100)
		end

		when login with pc.get_map_index() >= 2080000 and pc.get_map_index() <= 2089990 begin
			pc.set_warp_location_local(73, 1800, 12199)
			local real_time = get_global_time()
			local index = d.get_map_index()
			if index >= 2080000 and index <= 2089990 then
				if not pc.is_gm() and pc.getf("dragonlair","cooldown") > get_global_time() then
					pc.setf("dragonlair","map",0)
					pc.setf("dragonlair","time",0)
					pc.setf("dragonlair","channel",0)
					pc.warp(1800*100,12199*100)
					return
				end
				if d.getf("DungeonBlock") == 1 then
					if d.getf("first_regen") == 1 then
						server_timer("beran_1",1,index)
					end
					cmdchat(string.format("RefreshDungeonTimer %d %d",1,d.getf("real_time")-real_time))
				else
					pc.warp(1800*100,12199*100)
				end
			end
		end

		when beran_1.server_timer begin
			local index = get_server_timer_arg()
			if d.select(index) then
				if d.getf("first_regen") == 1 then
			---HERE----
					d.setf("start_time", get_global_time()) -- time start with dungeon start!
			---HERE----
					d.setf("first_regen",0)
					d.spawn_mob(8034, 188, 178)
					d.spawn_mob(8034, 177, 178)
					d.spawn_mob(8034, 177, 168)
					d.spawn_mob(8034, 188, 168)
					d.notice("Destroy all metines.")
					server_timer("beran_full_timer", 60*30,index)
					d.setf("real_time",get_global_time()+60*30)
					--GetMissionInfo(1,60*30)
					d.regen_file("data/dungeon/dragonlair/skia_boss.txt")
					d.setf("stones",0)
					d.setf("step",0)
				end
			end
		end

		when beran_full_timer.server_timer begin
			if d.select(get_server_timer_arg()) then
				d.setf("DungeonBlock",0)
				d.setf("IsOn",0)
				d.setf("step",0)
				d.setf("stones",0)
				d.setf("level",0)
				d.setf("real_time",0)
				d.global_warp_all_to_base(1800*100,12199*100,get_server_timer_arg(),1)
			end
		end

		when 8034.kill with pc.get_map_index() >= 2080000 and pc.get_map_index() <= 2089990 begin
			local new = d.getf("stones")+1
			d.setf("stones",new)
			if new == 4 then
				d.setf("stones",0)
				local step = d.getf("step")+1
				d.setf("step",step)
				if step == 3 then
					d.notice("Defeat Beran-Setaou!")
					d.spawn_group(2430, 183, 173,0,1,1)
				else
					d.spawn_mob(2491, 156, 174)
				end
			end
		end

		when 2491.kill with pc.get_map_index() >= 2080000 and pc.get_map_index() <= 2089990 begin
			d.spawn_mob(8034, 188, 178)
			d.spawn_mob(8034, 177, 178)
			d.spawn_mob(8034, 177, 168)
			d.spawn_mob(8034, 188, 168)
		end

		when 2493.kill with pc.get_map_index() >= 2080000 and pc.get_map_index() <= 2089990 begin
			---Dungeon Info----
			d.increase_completed(2493)
			d.set_fastest(2493, get_global_time() - d.getf("start_time"))
			d.update_info()
			pc.give_progress_mission_battle_pass(5)
			---Dungeon Info----

			-- REWARD_SYSTEM_UPDATE
			game.set_reward(12)
			-- REWARD_SYSTEM_UPDATE

			server_timer("beran_dead_timer",1,d.get_map_index())
			end

		when beran_dead_timer.server_timer begin
			local index = get_server_timer_arg()
			if d.select(index) then
				if d.getf("DungeonBlock") == 1 then
					d.setf("DungeonBlock",0)
					d.notice("Dungeon completed successfully! You will be expelled out.")
					--GetMissionInfo(1,60)
					d.setf("IsOn",0)
					d.setf("step",0)
					d.setf("stones",0)
					d.setf("level",0)
					d.setf("real_time",0)
					d.setqf2("dragonlair","cooldown",get_global_time()+60*60)
					clear_server_timer("beran_full_timer",index)
					clear_server_timer("beran_1",index)
					--clear_server_timer("beran_dead_timer",index)
					d.global_warp_all_to_base(1800*100,12199*100,index,60)
				end
			end
		end

		when 30121.chat."Go to where I was ..." with pc.getf("dragonlair","map") >= 1 begin
			if get_global_time() > pc.getf("dragonlair","time") then
				say_title(mob_name(30121))
				say("")
				say("You just had 5 minutes to re -enter. You can't!")
				pc.setf("dragonlair","map",0)
				pc.setf("dragonlair","time",0)
				pc.setf("dragonlair","channel",0)
				return
			end

			local dungeonChannel = pc.getf("dragonlair","channel")
			if dungeonChannel == pc.get_channel_id() then
				local dungeonMap = pc.getf("dragonlair","map")
				if d.select(dungeonMap) then
					say_title(mob_name(30121))
					say("")
					say("Do you want to enter where you were?")
					local x = select("Yes","Cancel")
					if x == 1 then
						pc.warp(8436*100,10669*100, dungeonMap)
					else
						return
					end
				else
					say_title(mob_name(30121))
					say("")
					say("Not available room, you can re -enter from the beginning.")
					pc.setf("dragonlair","map",0)
					pc.setf("dragonlair","time",0)
					pc.setf("dragonlair","channel",0)
					return
				end
			else
				say_title(mob_name(30121))
				say("")
				say(locale_quest(92027))
				say(string.format(locale_quest(92028),dungeonChannel))
			end
		end
	end
end

