quest monkey_dungeon begin
	state start begin
		function base_setting()
			return {
				["map_index"] 		= 	109,
				["base_coords"]		=	{1882, 7725},
				["out_coords"]		= 	{63, 2878, 5412},
				["level_min"] 		= 	30,
				["level_max"] 		= 	50,
				["passage_ticket"]	= 	71095, 
			}
		end

		function dungeon_setting()
			return {
				["time_complete"] 		= 	900,
				["monkey_tooth"]		=	30137,
				["monkey_stone_1"]		=	8210,
				["monkey_stone_2"]		=	8035,
				["monkey_stone_pos_1"]	=	{612, 544},
				["monkey_stone_pos_2"]	=	{629, 543},
				["monkey_stone_pos_3"]	=	{653, 542},
				["monkey_stone_pos_4"]	=	{631, 559},
				["monkey_rock"]			=	5161,
				["monkey_rock_pos"]		=	{629, 539},
				["monkey_walking"]		=	5162,
				["monkey_walking_pos"]	=	{629, 511},
				["monkey_lord"]			=	5163,
				["monkey_lord_pos"]		=	{628, 489},	
				["zin_zan_map_key"]		=	300101,
				["zin_zan_key"]			=	300102,
			}
		end	

		function GetFloorXY(floorNumber)
			local array = {
				[1] = {["x"] = 1882, 	["y"] = 7725},
			}
			return array[floorNumber]
		end	

		function isInDungeon()
			local data = monkey_dungeon.base_setting();
			local playerMapIndex = pc.get_map_index();
			local dungeonMapIndex = data["map_index"];
			return (pc.in_dungeon() and (playerMapIndex >= dungeonMapIndex*10000) and (playerMapIndex < (dungeonMapIndex+1)*10000));
		end		

		function ResetDungeonData()
			d.setf("pillard_count", 0);
			d.setf("monkey_level", 0);
			d.setf("monkey_key_completed", 0);
			d.setf("monkey_stone1_count", 0);	
			d.setf("monkey_stone2_count", 0);
			d.setf("monkey_finished", 0);
			d.setf("monkey_key2_completed", 0);
			clear_server_timer("monkeyDungeon_secondLevel", d_index)
			clear_server_timer("monkeyDungeon_secondLevel_2", d_index)
			clear_server_timer("monkeyDungeon_Level_3", d_index)
			clear_server_timer("monkeyDungeon_Level_4", d_index)
			clear_server_timer("monkeyDungeon_Level_5", d_index)
			clear_server_timer("monkeyDungeon_Level_6", d_index)
			clear_server_timer("monkeyDungeon_Level_7", d_index)
		end

		function ClearDungeon(revivedBoolean)
			if (pc.in_dungeon()) then
				d.clear_regen();
				d.kill_all();
				if (revivedBoolean) then
					d.kill_all();
				end
			end
		end

		when login with (monkey_dungeon.isInDungeon()) begin
			local data = monkey_dungeon.base_setting();
			local dungeon_data = monkey_dungeon.dungeon_setting();
			if pc.has_guild() and d.getf("guild_id") == pc.get_guild() then
				guild.set_dungeon_data(pc.get_map_index(), d.getf("dungeon_leader"), d.get_map_index())
			end
			d.set_warp_location(data["out_coords"][1], data["out_coords"][2], data["out_coords"][3]);
			if (party.is_party() or not party.is_party()) then
				if d.getf("dungeon_first_login") == 1 then
					d.setf("dungeon_first_login", 2); d.setf("pillard_count", 1); d.setf("monkey_level", 1); d.setf("monkey_key_completed", 1);	
					d.set_regen_file("data/dungeon/monkey_dungeon/monkey_dungeon_1.txt")
					d.spawn_mob(20361, 629, 543)
					d.zodiac_notice(19000, item_name(300100))
				end
			end
		end

		when 20361.take with item.vnum == 300100 begin
			npc.purge()
			item.remove()
			monkey_dungeon.ClearDungeon(true);
			d.setf("pillard_count", d.getf("pillard_count") - 1)

			if d.getf("pillard_count") <= 0 then
				d.setf("monkey_level", 2)
				d.zodiac_notice_clear()
				d.zodiac_notice(19002)
				server_timer("monkeyDungeon_secondLevel", 5, d.get_map_index())
			end
		end

		when kill with (monkey_dungeon.isInDungeon()) begin
			local dungeon_data = monkey_dungeon.dungeon_setting();
			local data = monkey_dungeon.base_setting();
			local npcRace = npc.get_race();

			if d.getf("monkey_level") == 1 and d.getf("monkey_key_completed") == 1 and 1 == number(1, 300) then
				game.drop_item(dungeon_data["monkey_tooth"], 1)
				d.zodiac_notice_clear()
				d.zodiac_notice(19001, item_name(300100))
				d.setf("monkey_key_completed", 2)

			elseif d.getf("monkey_level") == 2 then
				if (npcRace == dungeon_data["monkey_stone_1"]) then
					local count = d.getf("monkey_stone1_count")+1
					d.setf("monkey_stone1_count", count)
					if count >= 4 then
						d.zodiac_notice_clear()
						d.zodiac_notice(19004)
						d.setf("monkey_level", 3)
						server_timer("monkeyDungeon_Level_3", 5, d.get_map_index());
						monkey_dungeon.ClearDungeon(true);
					end
				end
			elseif d.getf("monkey_level") == 3 then
				if (npcRace == dungeon_data["monkey_rock"]) then
					d.zodiac_notice_clear()
					d.zodiac_notice(19005)
					d.setf("monkey_level", 4)
					server_timer("monkeyDungeon_Level_4", 5, d.get_map_index());
					monkey_dungeon.ClearDungeon(true);	
				end						
			elseif d.getf("monkey_level") == 4 and d.getf("monkey_key2_completed") == 1 and 1 == number(1, 100) then
				game.drop_item(dungeon_data["zin_zan_map_key"], 1)	
			elseif d.getf("monkey_level") == 6 then		
				if (npcRace == dungeon_data["monkey_walking"]) then
					d.zodiac_notice_clear()
					d.zodiac_notice(19006)
					d.setf("monkey_level", 7)
					server_timer("monkeyDungeon_Level_7", 5, d.get_map_index());
					monkey_dungeon.ClearDungeon(true);	
				end		
			elseif d.getf("monkey_level") == 7 then		
				if (npcRace == dungeon_data["monkey_lord"]) then
					d.notice(20016)
					d.zodiac_notice_clear()
					d.zodiac_notice(19011)
					clear_server_timer("monkeyDungeon_time_out", d.get_map_index());
					server_timer("monkeyDungeon_time_out", 60, d.get_map_index());

					if game.check_event(6) == true then
						local pct = number(1, 3) -- 33.33%
						if pct == 1 then
							game.drop_item(data["passage_ticket"], 1)
						end
					end

					dungeon_duration = get_time() - d.getf("dungeon_duration")
					sec = math.mod(dungeon_duration, 60)
					min = (dungeon_duration - sec)/60	
					
					d.setf("monkey_finished", 1)
					
					local killerVID = pc.get_vid()
					local pids = {party.get_member_pids()}
					local groupNames = ""
					local time_passed = (get_global_time() - d.getf("dungeon_entered"))		
					
					if party.is_party() and d.getf("guild_id") <= 0 then
						for i, pid in next, pids, nil do
							q.begin_other_pc_block(pid)
							local test = pc.is_near_vid(killerVID, 400)
							if test == true then
								groupNames = groupNames .. pc.get_name() .. ","
							end
							q.end_other_pc_block()
						end				
						notice_all(19012, pc.get_name(), min, sec)
						party.setf_with_questname_plus("dungeons_finished." .. tostring(data["map_index"]))
					elseif d.getf("guild_id") > 0 then
						local guildPids = {guild.get_member_pids(pc.get_map_index())};	
						
						for i, pid in next, guildPids, nil do
							q.begin_other_pc_block(pid)
								groupNames = groupNames .. pc.get_name() .. ","
							q.end_other_pc_block()
						end	
						
						notice_all(19057, guild.name(pc.get_guild()), min, sec)
						guild.set_quest_flag_plus(pc.get_map_index(), "dungeons_finished." .. tostring(data["map_index"]))
					else
						groupNames = ""
						curCount = pc.getf("dungeons_finished", tostring(data["map_index"]))
						pc.setf("dungeons_finished", tostring(data["map_index"]), curCount + 1)
						
						notice_all(19013, pc.get_name(), curCount + 1, min, sec)
					end	
					monkey_dungeon.ClearDungeon(true);
				end
			end
		end		

		when monkeyDungeon_secondLevel.server_timer begin
			local dungeon_data = monkey_dungeon.dungeon_setting();
			if (d.select(get_server_timer_arg())) then
				d.zodiac_notice_clear()
				d.zodiac_notice(19003, mob_name(8210))
				d.set_regen_file("data/dungeon/monkey_dungeon/monkey_dungeon_1.txt")
				d.spawn_mob(dungeon_data["monkey_stone_1"], dungeon_data["monkey_stone_pos_1"][1], dungeon_data["monkey_stone_pos_1"][2])
				d.spawn_mob(dungeon_data["monkey_stone_1"], dungeon_data["monkey_stone_pos_2"][1], dungeon_data["monkey_stone_pos_2"][2])
				d.spawn_mob(dungeon_data["monkey_stone_1"], dungeon_data["monkey_stone_pos_3"][1], dungeon_data["monkey_stone_pos_3"][2])
				d.spawn_mob(dungeon_data["monkey_stone_1"], dungeon_data["monkey_stone_pos_4"][1], dungeon_data["monkey_stone_pos_4"][2])
			end
		end	
		
		when monkeyDungeon_secondLevel_2.server_timer begin
			local dungeon_data = monkey_dungeon.dungeon_setting();
			if (d.select(get_server_timer_arg())) then
				d.set_regen_file("data/dungeon/monkey_dungeon/monkey_dungeon_1.txt")
				d.spawn_mob(dungeon_data["monkey_stone_2"], dungeon_data["monkey_stone_pos_1"][1], dungeon_data["monkey_stone_pos_1"][2])
				d.spawn_mob(dungeon_data["monkey_stone_2"], dungeon_data["monkey_stone_pos_2"][1], dungeon_data["monkey_stone_pos_2"][2])
				d.spawn_mob(dungeon_data["monkey_stone_2"], dungeon_data["monkey_stone_pos_3"][1], dungeon_data["monkey_stone_pos_3"][2])
				d.spawn_mob(dungeon_data["monkey_stone_2"], dungeon_data["monkey_stone_pos_4"][1], dungeon_data["monkey_stone_pos_4"][2])
			end
		end		
		
		when monkeyDungeon_Level_3.server_timer begin
			local dungeon_data = monkey_dungeon.dungeon_setting();
			if (d.select(get_server_timer_arg())) then
				d.zodiac_notice_clear()
				d.zodiac_notice(19007, mob_name(5161))
				d.set_regen_file("data/dungeon/monkey_dungeon/monkey_dungeon_1.txt")
				d.spawn_mob(dungeon_data["monkey_rock"], dungeon_data["monkey_rock_pos"][1], dungeon_data["monkey_rock_pos"][2])
			end
		end		

		when monkeyDungeon_Level_4.server_timer begin
			local dungeon_data = monkey_dungeon.dungeon_setting();
			if (d.select(get_server_timer_arg())) then
				d.zodiac_notice_clear()
				d.zodiac_notice(19008, item_name(300101))
				d.set_regen_file("data/dungeon/monkey_dungeon/monkey_dungeon_1.txt")
				d.setf("monkey_key2_completed", 1)
			end
		end		

		when 300101.use with (monkey_dungeon.isInDungeon())  and d.getf("monkey_level") == 4 begin
			local dungeon_data = monkey_dungeon.dungeon_setting();
			pc.remove_item(dungeon_data["zin_zan_map_key"], 1)
			d.notice(19016)
			local pct = number(1, 4)
			if pct == 1 then
				game.drop_item(dungeon_data["zin_zan_key"], 1)
				d.setf("monkey_key2_completed", 2)
			end
		end

		when 300102.use with (monkey_dungeon.isInDungeon()) and d.getf("monkey_level") == 4 begin
			local dungeon_data = monkey_dungeon.dungeon_setting();
			if d.getf("monkey_level") != 4 then
				pc.remove_item(dungeon_data["zin_zan_key"], 1)
				return
			end
			pc.remove_item(dungeon_data["zin_zan_key"], 1)
			d.zodiac_notice_clear()
			d.zodiac_notice(19009)
			d.setf("monkey_level", 6)
			server_timer("monkeyDungeon_Level_6", 5, d.get_map_index());
			monkey_dungeon.ClearDungeon(true);
		end		

		when monkeyDungeon_Level_6.server_timer begin
			local dungeon_data = monkey_dungeon.dungeon_setting();
			if (d.select(get_server_timer_arg())) then
				d.zodiac_notice_clear()
				d.zodiac_notice(19010, mob_name(5162))
				d.set_regen_file("data/dungeon/monkey_dungeon/monkey_dungeon_1.txt")
				d.spawn_mob(dungeon_data["monkey_walking"], dungeon_data["monkey_walking_pos"][1], dungeon_data["monkey_walking_pos"][2])
			end
		end

		when monkeyDungeon_Level_7.server_timer begin
			local dungeon_data = monkey_dungeon.dungeon_setting();
			if (d.select(get_server_timer_arg())) then
				d.zodiac_notice_clear()
				d.zodiac_notice(19010, mob_name(5163))
				d.set_regen_file("data/dungeon/monkey_dungeon/monkey_dungeon_1.txt")
				d.spawn_mob(dungeon_data["monkey_lord"], dungeon_data["monkey_lord_pos"][1], dungeon_data["monkey_lord_pos"][2])
			end
		end		

		when monkeyDungeon_time_out.server_timer begin
			if (d.select(get_server_timer_arg())) then
				d.notice(11503)
				d.setf("monkey_finished", 1)
				d.exit_all();
			end
		end	

		when logout with monkey_dungeon.isInDungeon() begin
			local dungeon_data = monkey_dungeon.dungeon_setting();
			if d.getf("dungeon_enter") == 1 then
				if game.check_event(5) == true then
					pc.setf("dungeon_cooldown", "monkey_dungeon", get_global_time() + dungeon_data["time_complete"] - 300) -- 10 min
				else
					pc.setf("dungeon_cooldown", "monkey_dungeon", get_global_time() + dungeon_data["time_complete"]) -- 15 min
				end
			end
		end

		when 60080.chat."GM : Init time limit init" with pc.getf("dungeon_cooldown","monkey_dungeon") >= get_global_time() and pc.is_gm() begin
			local dungeon_data = monkey_dungeon.dungeon_setting();
			pc.setf("dungeon_cooldown", "monkey_dungeon", get_global_time() - dungeon_data["time_complete"]) 
			say("Your waiting time has been removed with sucess!")
		end

		when 60080.chat.locale_quest(40009) with not monkey_dungeon.isInDungeon() begin
			if party.is_party() then
				idx = party.getf("dungeon_idx")
			else
				idx = pc.getf("system", "dungeon_idx")
			end

			if idx == nil or idx < 10000 then
				say(locale_quest(40010))
				return
			end

			if d.find(idx) == false then
				say(locale_quest(40011))
				return
			end

			if party.is_party() then
				searchForLeader = party.get_leader_pid()
			else
				searchForLeader = pc.getf("system", "dungeon_leader")
			end

			if d.getf_from_map_index("dungeon_leader", idx) != searchForLeader then
				return
			end
			
			if d.getf_from_map_index("monkey_finished", idx) == 1 then
				say(locale_quest(40012))
				return
			end

			guildID = d.getf_from_map_index("guild_id", idx)
			if guildID > 0 and pc.get_guild() != guildID then
				return
			end

			if party.is_party() then
				say(locale_quest(40013))
				local s = select(locale_quest(878), locale_quest(879))
				if s == 2 then return end
				if d.find(idx) == false then return end
				local xy = monkey_dungeon.GetFloorXY(d.getf_from_map_index("dungeon_floor", idx))
				pc.save_exit_location()
				pc.warp(xy["x"] * 100, xy["y"] * 100, idx)
			else
				say(locale_quest(40013))
				local s = select(locale_quest(878), locale_quest(879))
				if s == 2 then return end
				if d.find(idx) == false then return end
				local xy = monkey_dungeon.GetFloorXY(d.getf_from_map_index("dungeon_floor", idx))
				pc.save_exit_location()
				pc.warp(xy["x"] * 100, xy["y"] * 100, idx)
			end			
		end

		when 60080.chat.locale_quest(19014) begin
			local data = monkey_dungeon.base_setting();
			local dungeon_data = monkey_dungeon.dungeon_setting();
			local EntranceCoords = data["base_coords"];

			say_title(string.format("%s:[ENTER]", mob_name(npc.get_race())))
			say(locale_quest(19015))
			say_reward(locale_quest(40000))

			local x = select(locale_quest(878), locale_quest(879))
			if x == 1 then
				if (party.is_party()) then
					local pids = {party.get_member_pids()}
					local noTicketMembers = {}
					local ticketCheck = true
					local infoTable = {["minimumLevel"] = {}, ["maximumLevel"] = {}};
					local partyIds = {party.get_member_pids()};	
					local keyNeeded = data["passage_ticket"]

					if (not party.is_leader()) then
						say_title(string.format("%s:[ENTER]", mob_name(npc.get_race())))
						say(locale_quest(40001))
						return;
					end	

					for i, pid in next, partyIds, nil do
						q.begin_other_pc_block(pid)
						local playerLevel = pc.get_level();
						if (playerLevel < data["level_min"]) then
							table.insert(infoTable["minimumLevel"], {pc.get_name(), playerLevel});
						end
						if (playerLevel > data["level_max"]) then
							table.insert(infoTable["maximumLevel"], {pc.get_name(), playerLevel});
						end
						q.end_other_pc_block()
					end

					if (table.getn(infoTable["minimumLevel"]) > 0) then
						say_title(string.format("%s:[ENTER]", mob_name(npc.get_race())))
						say(locale_quest(40002))
						for index, value in ipairs(infoTable["minimumLevel"]) do
							say(string.format("%s - %d", value[1], value[2]))
						end return;
					end				

					if (table.getn(infoTable["maximumLevel"]) > 0) then
						say_title(string.format("%s:[ENTER]", mob_name(npc.get_race())))
						say(locale_quest(40002))
						for index, value in ipairs(infoTable["maximumLevel"]) do
							say(string.format("%s - %d", value[1], value[2]))
						end return;
					end	

					if (not party.check_dungeon_player()) then
						say_title(mob_name(npc.get_race()))
						say(locale_quest(40003))
						return;
					end	
					
					if (party.is_map_member_flag_lt2("dungeon_cooldown.monkey_dungeon", get_global_time())) == false then
						say_title(string.format("%s:", mob_name(npc.get_race())))
						say(locale_quest(40015))
						return;
					end						

					for i, pid in next, pids, nil do
						q.begin_other_pc_block(pid)
						local canPass = false
						if (pc.count_item(keyNeeded) >= 1) then
							canPass = true
						end
						if not canPass then
							table.insert(noTicketMembers, pc.get_name())
							ticketCheck = false
						end
						q.end_other_pc_block()
					end

					if not ticketCheck then
						say_title(mob_name(npc.get_race()))
						say(string.format(locale_quest(40004), item_name(keyNeeded)));
						say_item_vnum(data["passage_ticket"]);
						say(locale_quest(40005))
						for i, name in next, noTicketMembers, nil do
							say(color(1, 1, 0), "-" .. " " .. name)
						end return
					end
					
					for i, pid in next, pids, nil do
						q.begin_other_pc_block(pid)
						pc.remove_item(keyNeeded, 1);
						q.end_other_pc_block()
					end						
					
					d.new_jump_party(data["map_index"], EntranceCoords[1], EntranceCoords[2]);
					server_timer("monkeyDungeon_time_out", dungeon_data["time_complete"], d.get_map_index());

					-- Cooldown / timers
					d.setf("dungeon_enter", 1)
					d.setf("dungeon_entered", get_global_time())
					d.setf("dungeon_duration", get_time())
					d.setf("dungeon_leader", party.get_leader_pid())
					d.setf("dungeon_floor", 1)
					party.setf("dungeon_idx", d.get_map_index())
					d.setf("dungeon_first_login", 1)
					monkey_dungeon.ResetDungeonData()
				else
					time_remaining = time_duration(pc.getf("dungeon_cooldown", "monkey_dungeon") - get_time())
					if pc.getf("dungeon_cooldown","monkey_dungeon") >= get_global_time() then
						say_title(string.format("%s:[ENTER]", mob_name(npc.get_race())))
						say(locale_quest(40014), time_remaining)
						return
					end				
					local playerLevel = pc.get_level();
					if (playerLevel < data["level_min"]) then
						say(string.format(locale_quest(40006), data["level_min"]))
						return;
					end
					if (playerLevel > data["level_max"]) then
						say(string.format(locale_quest(40007), data["level_max"]))
						return;
					end
					local keyNeeded = data[string.format("passage_ticket")];
					if (pc.count_item(keyNeeded) < 1) then
						say(string.format(locale_quest(40004), item_name(keyNeeded)))	
						say_item_vnum(data["passage_ticket"]);
						return;
					end		
					d.new_jump(data["map_index"], EntranceCoords[1]*100, EntranceCoords[2]*100);
					server_timer("monkeyDungeon_time_out", dungeon_data["time_complete"], d.get_map_index());
					
					-- Cooldown / timers
					d.setf("dungeon_enter", 1)
					d.setf("dungeon_entered", get_global_time())
					d.setf("dungeon_duration", get_time())
					d.setf("dungeon_time_remaining", get_global_time() + dungeon_data["time_complete"])
					d.setf("dungeon_floor", 1)
					d.setf("dungeon_leader", pc.get_player_id())
					d.setf("dungeon_time_remaining", get_global_time() + dungeon_data["time_complete"])
					pc.setf("system", "dungeon_leader", pc.get_player_id())
					pc.setf("system", "dungeon_idx", d.get_map_index())
					d.setf("dungeon_first_login", 1)
					pc.remove_item(keyNeeded, 1);
					monkey_dungeon.ResetDungeonData()
				end
			end		
		end		
		
		when 60080.chat.locale_quest(19050) with pc.has_guild() begin
			local data = monkey_dungeon.base_setting();
			local dungeon_data = monkey_dungeon.dungeon_setting();
			local EntranceCoords = data["base_coords"];

			say_title(string.format("%s:[ENTER]", mob_name(npc.get_race())))
			say(locale_quest(19015))
			
			wait()
			
			say_title(string.format("%s:[ENTER]", mob_name(npc.get_race())))
			say_reward(locale_quest(40026))		
			say_reward(locale_quest(40000))
		
			local x = select(locale_quest(878), locale_quest(879))
			if x == 1 then
				if pc.has_guild() == false then return end

				if guild.get_member_near(pc.get_map_index()) < 2 then
					say_title(string.format("%s:[ENTER]", mob_name(npc.get_race())))
					say(locale_quest(40017))
					say_reward(locale_quest(40018))
					return
				end
				if guild.get_member_near(pc.get_map_index()) > 6 then
					say_title(string.format("%s:[ENTER]", mob_name(npc.get_race())))
					say(locale_quest(40019))
					say_reward(locale_quest(40020))
					return
				end
				local keyNeeded = data["passage_ticket"]
				checkItem, badPlayerItem = guild.is_ok_pass_item(pc.get_map_index(), keyNeeded, 1);
				if checkItem == false then
					say_title(string.format("%s:[ENTER]", mob_name(npc.get_race())))
					say(string.format(locale_quest(40004), item_name(keyNeeded)));
					say_item_vnum(data["passage_ticket"]);
					say(locale_quest(40005))
					say_reward("- "..badPlayerItem..".[ENTER]")
					return
				end
				checkLevel, badPlayerLevel = guild.is_ok_level(pc.get_map_index(), data["level_min"], data["level_max"]);
				if checkLevel == false then
					say_title(string.format("%s:[ENTER]", mob_name(npc.get_race())))
					say(locale_quest(40002))
					say_reward("- "..badPlayerLevel..".[ENTER]")
					return
				end
				checkCooldown, badPlayerCooldown = guild.is_ok_cooldown(pc.get_map_index(), "dungeon_cooldown.monkey_dungeon")
				if checkCooldown == false then
					say_title(string.format("%s:[ENTER]", mob_name(npc.get_race())))
					say(locale_quest(40015))
					say_reward("- "..badPlayerCooldown..".[ENTER]")
					return
				end
				guild.remove_key_item(pc.get_map_index(), keyNeeded, 1)
				
				d.new_jump_guild(data["map_index"], EntranceCoords[1], EntranceCoords[2]);
				server_timer("monkeyDungeon_time_out", dungeon_data["time_complete"], d.get_map_index());
				d.setf("guild_id", pc.get_guild())

				-- Timers / state
				d.setf("dungeon_enter", 1)
				d.setf("dungeon_entered", get_global_time())
				d.setf("dungeon_duration", get_time())
				d.setf("dungeon_floor", 1)
				d.setf("dungeon_leader", pc.get_player_id())
				d.setf("dungeon_time_remaining", get_global_time() + dungeon_data["time_complete"])
				d.setf("dungeon_first_login", 1)
				monkey_dungeon.ResetDungeonData()
			end
		end
	end
end
