target . delete ( "__TARGET__" ) 
say_title ( locale_quest ( 557 ) ) 
say ( locale_quest ( 558 ) ) 
wait ( ) 
say_title ( locale_quest ( 557 ) ) 
say ( locale_quest ( 559 ) ) 
say_reward ( locale_quest ( 560 ) ) 
say_reward ( locale_quest ( 561 ) ) 
say_reward ( locale_quest ( 562 ) ) 
affect . add_collect_point ( POINT_RESIST_WARRIOR , 10 , ( 60 * 60 * 24 * 365 * 60 ) ) 
affect . add_collect_point ( POINT_RESIST_ASSASSIN , 10 , ( 60 * 60 * 24 * 365 * 60 ) ) 
affect . add_collect_point ( POINT_RESIST_SURA , 10 , ( 60 * 60 * 24 * 365 * 60 ) ) 
affect . add_collect_point ( POINT_RESIST_SHAMAN , 10 , ( 60 * 60 * 24 * 365 * 60 ) ) 
pc . give_item2 ( 50115 ) 
clear_letter ( ) 
set_quest_state ( "collect_quest_lv90" , "run" ) 
set_state ( "__complete" ) 
