local empire = pc . get_empire ( ) 
if empire == 1 then 
a = select ( locale_quest ( 1580 ) , locale_quest ( 1581 ) , locale_quest ( 1582 ) , locale_quest ( 2426 ) ) 
if 1 == a then 
say ( locale_quest ( 1583 ) ) 
wait ( ) 
pc . warp ( 975200 , 133000 ) 
elseif 2 == a then 
say ( locale_quest ( 1584 ) ) 
wait ( ) 
pc . warp ( 978000 , 199500 ) 
elseif 3 == a then 
say ( locale_quest ( 1585 ) ) 
wait ( ) 
pc . warp ( 967900 , 199400 ) 
else 
return 
end 
else 
say ( locale_quest ( 1586 ) ) 
end 
