local maindialog = 0 
say_title ( locale_quest ( 1506 ) ) 
say ( locale_quest ( 1508 ) ) 
repeat 
if pc . getqf ( "know_warrior" ) == 1 then 
maindialog = select ( locale_quest ( 1511 ) , locale_quest ( 1513 ) , locale_quest ( 1515 ) , locale_quest ( 1519 ) , locale_quest ( 1524 ) ) 
if maindialog == 1 then 
say_title ( locale_quest ( 1506 ) ) 
say ( locale_quest ( 1512 ) ) 
wait ( ) 
elseif maindialog == 2 then 
say_title ( locale_quest ( 1506 ) ) 
say ( locale_quest ( 1514 ) ) 
wait ( ) 
elseif maindialog == 3 then 
say_title ( locale_quest ( 1506 ) ) 
say ( locale_quest ( 1516 ) ) 
storymode = select ( locale_quest ( 2669 ) , locale_quest ( 1504 ) ) 
if storymode == 2 then 
return 
end 
say_title ( locale_quest ( 1506 ) ) 
say ( locale_quest ( 1517 ) ) 
storymode = select ( locale_quest ( 2669 ) , locale_quest ( 1504 ) ) 
if storymode == 2 then 
return 
end 
say_title ( locale_quest ( 1506 ) ) 
say ( locale_quest ( 1518 ) ) 
wait ( ) 
elseif maindialog == 4 then 
say_title ( locale_quest ( 1506 ) ) 
say ( locale_quest ( 1520 ) ) 
storymode = select ( locale_quest ( 2669 ) , locale_quest ( 1504 ) ) 
if storymode == 2 then 
return 
end 
say_title ( locale_quest ( 1506 ) ) 
say ( locale_quest ( 1521 ) ) 
storymode = select ( locale_quest ( 2669 ) , locale_quest ( 1504 ) ) 
if storymode == 2 then 
return 
end 
say_title ( locale_quest ( 1506 ) ) 
say ( locale_quest ( 1522 ) ) 
wait ( ) 
else 
say_title ( locale_quest ( 1506 ) ) 
say ( locale_quest ( 1525 ) ) 
end 
else 
maindialog = select ( locale_quest ( 1511 ) , locale_quest ( 1480 ) ) 
if maindialog == 1 then 
say_title ( locale_quest ( 1506 ) ) 
say ( locale_quest ( 1512 ) ) 
wait ( ) 
local subdialog1 = select ( locale_quest ( 1513 ) ) 
if subdialog1 == 1 then 
say_title ( locale_quest ( 1506 ) ) 
say ( locale_quest ( 1514 ) ) 
pc . setqf ( "know_warrior" , 1 ) 
wait ( ) 
end 
else 
say_title ( locale_quest ( 1506 ) ) 
say ( locale_quest ( 1481 ) ) 
maindialog = 5 
end 
end 
until maindialog == 5 
return 
