HOSTNAME: game_channel4_core2
CHANNEL: 4
PORT: 12402
P2P_PORT: 12420
DB_PORT: 11000
DB_ADDR: localhost
MAP_ALLOW: 61 62 63 64 65 66 67 68 69 70 71 72 73 104 108 109 208 216 217 351 352 356
TABLE_POSTFIX:
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
PLAYER_SQL: localhost mt2 mt2!@# player
COMMON_SQL: localhost mt2 mt2!@# common
LOG_SQL: localhost mt2 mt2!@# log
LOCALE_SERVICE: europe
TEST_SERVER: 0

MAX_LEVEL: 120
MAX_LEVEL_STATUS: 90
WOLFMAN_CREATION: 1
CREATE_WITH_FULL_SET: 1

VIEW_RANGE: 10000

# OSF Configs
# (General)
WHISPER_LOG: 1
GLOBAL_SHOUT: 1
DETAIL_SHOUT: 0
DISABLE_SHOUT: 0
DISABLE_EMOTION_MASK: 1
DISABLE_GLASS_INSIGHT: 1
DISABLE_DS_QUALIFICATION: 1
BROADCAST_NAME: 1
SOUL_BIND: 1
MAX_GOLD: 10000000000LL
# (Item usage)
UNLIMITED_CAPE_OF_COURAGE: 1
UNLIMITED_ADD_ATTRIBUTES: 1
UNLIMITED_CHANGE_ATTRIBUTES: 1
UNLIMITED_ADD_RARE_ATTRIBUTES: 1
UNLIMITED_CHANGE_RARE_ATTRIBUTES: 1
UNLIMITED_CHANGE_COSTUME_ATTRIBUTES: 1
UNLIMITED_RESET_COSTUME_ATTRIBUTES: 1
UNLIMITED_CLEAN_SOCKET: 1
UNLIMITED_ADD_ACCESSORY_SOCKET: 1
UNLIMITED_ADD_ACCESSORY: 1
NEVER_FAIL_ADD_ATTRIBUTES: 1
NEVER_FAIL_ACCESSORY_SOCKET: 1
NEVER_FAIL_ACCESSORY: 1
ENABLE_CHANGE_ITEM_ATTR_CYCLE: 0
ANTI_EXP_RING: 1
CHAT_WHISPER: 1
