if not marriage_manage . check_divorce_time ( ) then 
return 
end 
say_title ( locale_quest ( 6589 ) ) 
say ( locale_quest ( 6590 ) ) 
local s = select ( locale_quest ( 2263 ) , locale_quest ( 6591 ) ) 
if s == 2 then 
return 
end 
local NEED_MONEY = 1e+06 
if pc . get_money ( ) < NEED_MONEY then 
say_title ( locale_quest ( 1294 ) ) 
say ( locale_quest ( 6592 ) ) 
return 
end 
say_title ( locale_quest ( 1294 ) ) 
say ( locale_quest ( 6593 ) ) 
local c = select ( locale_quest ( 6594 ) , locale_quest ( 6595 ) ) 
if c == 2 then 
say_title ( locale_quest ( 1294 ) ) 
say ( locale_quest ( 6596 ) ) 
return 
end 
pc . removeitem ( 70302 , 1 ) 
pc . change_gold ( - NEED_MONEY ) 
marriage . remove ( ) 
say_title ( locale_quest ( 1294 ) ) 
say ( locale_quest ( 6597 ) ) 
