say_title ( mob_name ( 30121 ) ) 
say ( "Do you want to enter the dungeon?" ) 
local x = select ( "Just me" , "With group" , "Cancel" ) 
if x == 1 then 
say_title ( mob_name ( 30121 ) ) 
say ( "" ) 
say ( "Are you sure to face the Spider King alone ?" ) 
local c = select ( "Yes" , "Cancel" ) 
if c == 1 then 
if pc . get_level ( ) < 75 then 
say_title ( mob_name ( 30121 ) ) 
say ( "" ) 
say ( "You can not get in! The minimum level is 75" ) 
return 
end 
if not pc . is_gm ( ) and pc . getf ( "dragonlair" , "cooldown" ) > get_global_time ( ) then 
local r_cooldown = pc . getf ( "dragonlair" , "cooldown" ) - get_global_time ( ) 
say_title ( mob_name ( 30121 ) ) 
say ( "" ) 
local minutes = math . floor ( r_cooldown / 60 ) 
local seconds = math . floor ( r_cooldown - ( minutes * 60 ) ) 
local timeStr = string . format ( "%02.f m %02.f s" , minutes , seconds ) 
say ( timeStr ) 
return 
end 
if pc . count_item ( 30179 ) < 1 then 
say_title ( mob_name ( 30121 ) ) 
say ( "" ) 
say ( locale_quest ( 92013 ) ) 
say_item_vnum ( 30179 , 1 ) 
return 
else 
pc . remove_item ( 30179 , 1 ) 
d . new_jump ( 208 , 8436 * 100 , 10669 * 100 ) 
d . setf ( "first_regen" , 1 ) 
d . setf ( "DungeonBlock" , 1 ) 
end 
else 
return 
end 
elseif x == 2 then 
say_title ( mob_name ( 30121 ) ) 
say ( "" ) 
say ( "Do you want to enter group?" ) 
local c = select ( "Yes" , "Cancel" ) 
if c == 1 then 
if not party . is_party ( ) then 
say_title ( mob_name ( 30121 ) ) 
say ( "" ) 
say ( "You don't have the key to enter!" ) 
return 
end 
if party . get_near_count ( ) < 2 then 
say_title ( mob_name ( 30121 ) ) 
say ( "" ) 
say ( "You are not in a group!" ) 
return 
end 
local user_fail_level = { } 
local user_fail_ticket = { } 
local user_fail_cooldown = { } 
local ticketCheck = true 
local LevelCheck = true 
local CooldownCheck = true 
local pids = { party . get_member_pids ( ) } 
for i , pid in next , pids , nil begin 
q . begin_other_pc_block ( pid ) 
if pc . get_level ( ) < 75 then 
table . insert ( user_fail_level , pc . get_name ( ) ) 
LevelCheck = false 
end 
if pc . count_item ( 30179 ) < 1 then 
table . insert ( user_fail_ticket , pc . get_name ( ) ) 
ticketCheck = false 
end 
if pc . getf ( "dragonlair" , "cooldown" ) > get_global_time ( ) then 
table . insert ( user_fail_cooldown , pc . get_name ( ) ) 
CooldownCheck = false 
end 
q . end_other_pc_block ( ) 
end 
if ticketCheck == false then 
say ( "The next player does not have the key:" ) 
local a = 1 
for i , name in next , user_fail_ticket , nil begin 
say ( string . format ( "%d. %s" , a , name ) ) 
a = a + 1 
end 
say ( "" ) 
say_item_vnum ( 30179 , 1 ) 
return 
end 
if LevelCheck == false then 
say ( "The player has the low level:" ) 
local a = 1 
for i , name in next , user_fail_level , nil begin 
say ( string . format ( "%d. %s" , a , name ) ) 
a = a + 1 
end 
say ( "" ) 
return 
end 
if CooldownCheck == false then 
say ( "The player has to wait:" ) 
local a = 1 
for i , name in next , user_fail_cooldown , nil begin 
say ( string . format ( "%d. %s" , a , name ) ) 
a = a + 1 
end 
return 
end 
if ticketCheck == true and LevelCheck == true and CooldownCheck == true then 
for i , pid in next , pids , nil begin 
q . begin_other_pc_block ( pid ) 
if pc . count_item ( 30179 ) >= 1 then 
pc . remove_item ( 30179 , 1 ) 
end 
q . end_other_pc_block ( ) 
end 
d . new_jump_party ( 208 , 8436 , 10669 ) 
d . setf ( "first_regen" , 1 ) 
d . setf ( "DungeonBlock" , 1 ) 
end 
else 
return 
end 
end 
