ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\metinstone\metinstone_01.GR2"

Group ShapeData
{
	PathName 		 "D:\Ymir Work\monster\metinstone/"
	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"metinstone_01.gr2"
		SourceSkin			"metinstone_01.dds"
		TargetSkin			"metinstone_07.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "ChamferCyl04"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         -50.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "ChamferCyl04"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         -50.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "ChamferCyl04"
        
        EffectScriptName     "D:\ymir work\effect\ridack_work\ridack_metinstone\metinstone_07.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
