if flame_dungeon . is_flamed ( d . get_map_index ( ) ) and d . getf ( "level" ) == 17 then d . notice ( 1371 ) 
d . notice ( 1372 ) 
server_timer ( "dungeon_end_timer" , 60 , d . get_map_index ( ) ) 
flame_dungeon . level_clear ( ) 
if party . is_party ( ) then 
party . setf ( "flame_dungeon_boss_kill_count" , 1 ) 
end 
d . increase_completed ( 6091 ) 
d . set_fastest ( 6091 , get_global_time ( ) - d . getf ( "start_time" ) ) 
d . update_info ( ) 
pc . give_progress_mission_battle_pass ( 5 ) 
 return end 