if pc . get_skill_group ( ) == 0 then send_letter ( locale_quest ( 8077 ) ) 
local job = pc . get_job ( ) 
if job == 0 then 
local v = pc_find_skill_teacher_vid ( 1 ) 
if 0 ~= v then target . vid ( "teacher1" , v , locale_quest ( 8088 ) ) end 
local v = pc_find_skill_teacher_vid ( 2 ) 
if 0 ~= v then target . vid ( "teacher2" , v , locale_quest ( 8099 ) ) end 
elseif job == 1 then 
local v = pc_find_skill_teacher_vid ( 1 ) 
if 0 ~= v then target . vid ( "teacher3" , v , locale_quest ( 8110 ) ) end 
local v = pc_find_skill_teacher_vid ( 2 ) 
if 0 ~= v then target . vid ( "teacher4" , v , locale_quest ( 8121 ) ) end 
elseif job == 2 then 
local v = pc_find_skill_teacher_vid ( 1 ) 
if 0 ~= v then target . vid ( "teacher5" , v , locale_quest ( 8132 ) ) end 
local v = pc_find_skill_teacher_vid ( 2 ) 
if 0 ~= v then target . vid ( "teacher6" , v , locale_quest ( 8143 ) ) end 
elseif job == 3 then 
local v = pc_find_skill_teacher_vid ( 1 ) 
if 0 ~= v then target . vid ( "teacher7" , v , locale_quest ( 8151 ) ) end 
local v = pc_find_skill_teacher_vid ( 2 ) 
if 0 ~= v then target . vid ( "teacher8" , v , locale_quest ( 8152 ) ) end 
clear_letter ( ) 
end 
 return end 