HOSTNAME: game_channel99_core1
CHANNEL: 99
PORT: 19900
P2P_PORT: 19910
DB_PORT: 11000
DB_ADDR: localhost
MAP_ALLOW: 1 21 41 81 103 105 110 111 113 373 374 375 376 377 378 379 382 383 384 386 387 385 388 389 391 393 394 395 396 211
TABLE_POSTFIX:
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
PLAYER_SQL: localhost mt2 mt2!@# player
COMMON_SQL: localhost mt2 mt2!@# common
LOG_SQL: localhost mt2 mt2!@# log
LOCALE_SERVICE: europe
TEST_SERVER: 0

MAX_LEVEL: 120
MAX_LEVEL_STATUS: 90
WOLFMAN_CREATION: 1
CREATE_WITH_FULL_SET: 1

VIEW_RANGE: 10000

# OSF Configs
# (General)
WHISPER_LOG: 1
GLOBAL_SHOUT: 1
DETAIL_SHOUT: 0
DISABLE_SHOUT: 0
DISABLE_EMOTION_MASK: 1
DISABLE_GLASS_INSIGHT: 1
DISABLE_DS_QUALIFICATION: 1
BROADCAST_NAME: 1
SOUL_BIND: 1
MAX_GOLD: 10000000000000000LL
# (Item usage)
UNLIMITED_CAPE_OF_COURAGE: 0
UNLIMITED_ADD_ATTRIBUTES: 0
UNLIMITED_CHANGE_ATTRIBUTES: 0
UNLIMITED_ADD_RARE_ATTRIBUTES: 0
UNLIMITED_CHANGE_RARE_ATTRIBUTES: 0
UNLIMITED_CHANGE_COSTUME_ATTRIBUTES: 0
UNLIMITED_RESET_COSTUME_ATTRIBUTES: 0
UNLIMITED_CLEAN_SOCKET: 0
UNLIMITED_ADD_ACCESSORY_SOCKET: 0
UNLIMITED_ADD_ACCESSORY: 0
NEVER_FAIL_ADD_ATTRIBUTES: 1
NEVER_FAIL_ACCESSORY_SOCKET: 1
NEVER_FAIL_ACCESSORY: 1
ENABLE_CHANGE_ITEM_ATTR_CYCLE: 0
ANTI_EXP_RING: 1
CHAT_WHISPER: 1
offline_shop_map_allow: 1, 21, 41
offline_shop_max_per_player: 3
offline_shop_max_distance: 8000

