local lair_name_list = { 
locale_quest ( 1770 ) , 
locale_quest ( 1771 ) , 
locale_quest ( 1772 ) , 
} 
table . insert ( lair_name_list , locale_quest ( 1845 ) ) 
local lair_choice = select_table ( lair_name_list ) 
if lair_choice >= table . getn ( lair_name_list ) then 
return 
end 
local lair_type = math . max ( lair_choice - 1 , 0 ) 
if lair_type == 0 then 
if game . get_event_flag ( "red_guild_dragonlair" ) == 0 then 
say ( locale_quest ( 1778 ) ) 
return 
end 
local s = select ( locale_quest ( 1848 ) , locale_quest ( 1859 ) , locale_quest ( 1845 ) ) 
if s == 1 then 
setskin ( NOWINDOW ) 
game . open_guild_dragonlair_ranking ( 0 , GuildDragonLairSetting . Guild . RankingShowLimit ) 
elseif s == 2 then 
local r = select ( locale_quest ( 1869 ) , locale_quest ( 1880 ) , locale_quest ( 1845 ) ) 
if r == 1 then 
setskin ( NOWINDOW ) 
game . open_ranking ( 1 , 1 ) 
elseif r == 2 then 
setskin ( NOWINDOW ) 
game . open_ranking ( 1 , 0 ) 
end 
end 
elseif lair_type == 1 then 
if game . get_event_flag ( "blue_guild_dragonlair" ) == 0 then 
say ( locale_quest ( 1778 ) ) 
return 
end 
setskin ( NOWINDOW ) 
game . open_guild_dragonlair_ranking ( 1 , GuildDragonLairSetting . Guild . RankingShowLimit ) 
elseif lair_type == 2 then 
if game . get_event_flag ( "green_guild_dragonlair" ) == 0 then 
say ( locale_quest ( 1778 ) ) 
return 
end 
setskin ( NOWINDOW ) 
game . open_guild_dragonlair_ranking ( 2 , GuildDragonLairSetting . Guild . RankingShowLimit ) 
end 
