if training_passive_skill . GetPassiveSkills ( 2 ) then 
return 
end 
if pc . get_skill_group ( ) == 0 then 
say_title ( item_name ( 50514 ) ) 
say ( locale_quest ( 7428 ) ) 
return 
end 
if not training_passive_skill . GetPassiveSkills ( 1 , 19 ) then 
say_title ( item_name ( 50514 ) ) 
say ( locale_quest ( 7439 ) ) 
return 
end 
say_title ( item_name ( 50514 ) ) 
say ( locale_quest ( 7436 ) ) 
local result = training_passive_skill . BuildPassiveSkillList ( 2 ) 
local vnum_list = result [ 1 ] 
local name_list = result [ 2 ] 
local menu_list = { } 
table . foreach ( name_list , function ( i , name ) table . insert ( menu_list , name ) end ) 
table . insert ( menu_list , locale_quest ( 2426 ) ) 
local s = select_table ( menu_list ) 
if table . getn ( menu_list ) == s then 
return 
end 
local skill_name = name_list [ s ] 
local skill_vnum = vnum_list [ s ] 
say_title ( item_name ( 50514 ) ) 
say ( string . format ( locale_quest ( 7441 ) , skill_name ) ) 
local s = select ( locale_quest ( 4473 ) , locale_quest ( 2426 ) ) 
if s == 2 then 
return 
end 
if pc . count_item ( 50514 ) > 0 then 
say ( string . format ( locale_quest ( 7430 ) , skill_name ) ) 
say ( string . format ( locale_quest ( 7431 ) , skill_name ) ) 
pc . remove_item ( 50514 ) 
pc . set_skill_level ( skill_vnum , 1 ) 
else 
char_log ( 0 , "HACK 50514" , pc . get_name ( ) ) 
end 
