say_title ( locale_quest ( 181 ) ) 
say ( locale_quest ( 184 ) ) 
wait ( ) 
if pc . get_level ( ) < 40 then 
say_reward ( locale_quest ( 12043 ) ) 
return 
elseif pc . count_item ( 71095 ) + pc . count_item ( 71130 ) > 0 then 
say_title ( locale_quest ( 181 ) ) 
say ( locale_quest ( 185 ) ) 
wait ( ) 
if false == pc . can_warp ( ) then 
say ( locale_quest ( 183 ) ) 
return 
end 
if pc . count_item ( 71095 ) + pc . count_item ( 71130 ) > 0 then 
if pc . count_item ( 71130 ) >= 1 then 
pc . remove_item ( 71130 , 1 ) 
elseif pc . count_item ( 71095 ) >= 1 then 
pc . remove_item ( 71095 , 1 ) 
else 
return 
end 
pc . warp ( 704100 , 464100 ) 
else 
return 
end 
else 
say_title ( locale_quest ( 181 ) ) 
say ( locale_quest ( 186 ) ) 
wait ( ) 
end 
