if ( monkey_dungeon . isInDungeon ( ) ) and d . getf ( "monkey_level" ) == 4 then local dungeon_data = monkey_dungeon . dungeon_setting ( ) ; 
if d . getf ( "monkey_level" ) ~= 4 then 
pc . remove_item ( dungeon_data [ "zin_zan_key" ] , 1 ) 
return 
end 
pc . remove_item ( dungeon_data [ "zin_zan_key" ] , 1 ) 
d . zodiac_notice_clear ( ) 
d . zodiac_notice ( 19009 ) 
d . setf ( "monkey_level" , 6 ) 
server_timer ( "monkeyDungeon_Level_6" , 5 , d . get_map_index ( ) ) ; 
monkey_dungeon . ClearDungeon ( true ) ; 
 return end 