say_npc ( ) 
say ( locale_quest ( 8055 ) ) 
wait ( ) 
local items = { pc . get_sig_items ( 10032 ) } 
local ticket = nil 
if table . getn ( items ) > 1 then 
for i , v in ipairs ( items ) begin 
item . select ( v ) 
say_npc ( ) 
say ( locale_quest ( 8056 ) ) 
say_item_vnum ( item . get_vnum ( ) ) 
say ( locale_quest ( 8057 ) ) 
local s = select ( locale_quest ( 4473 ) , locale_quest ( 3418 ) , locale_quest ( 2426 ) ) 
if s == 3 then 
return 
end 
if s == 1 then 
ticket = v 
break 
end 
end 
else 
ticket = items [ 1 ] 
end 
if ticket == nil then 
say_npc ( ) 
say ( locale_quest ( 8058 ) ) 
return 
end 
say_npc ( ) 
say ( locale_quest ( 8059 ) ) 
item . select ( ticket ) 
local s = select ( locale_quest ( 8060 ) , locale_quest ( 8061 ) , locale_quest ( 8062 ) , locale_quest ( 8063 ) , locale_quest ( 8064 ) , locale_quest ( 8065 ) ) 
if s == 6 then 
say_npc ( ) 
say ( locale_quest ( 8066 ) ) 
return 
end 
local summon_item = item . get_value ( s - 1 ) 
say_npc ( ) 
say ( locale_quest ( 8067 ) ) 
if pc . give_item2 ( summon_item ) == 0 then 
say_npc ( ) 
say ( locale_quest ( 8068 ) ) 
return 
end 
item . remove ( ) 
