say_npc ( ) 
say ( locale_quest ( 9951 ) ) 
say ( "" ) 
wait ( ) 
say_npc ( ) 
say ( locale_quest ( 9952 ) ) 
say ( "" ) 
wait ( ) 
say_npc ( ) 
say ( locale_quest ( 9953 ) ) 
local s = select ( locale_quest ( 9954 ) , locale_quest ( 9955 ) ) 
if 2 == s then 
return 
end 
if pc . count_item ( 50067 ) >= 1 or pc . count_item ( 50068 ) >= 1 then 
say_npc ( ) 
say ( locale_quest ( 9956 ) ) 
else 
say_npc ( ) 
say ( locale_quest ( 9944 ) ) 
return 
end 
local s = select ( locale_quest ( 9958 ) , locale_quest ( 9957 ) , locale_quest ( 9959 ) ) 
if 1 == s then 
if training_mount . check_list ( 50067 , 25 , 11 ) == 1 then 
say_npc ( ) 
say ( locale_quest ( 9960 ) ) 
end 
elseif 2 == s then 
if training_mount . check_list ( 50068 , 35 , 20 ) == 1 then 
say_npc ( ) 
say ( locale_quest ( 9961 ) ) 
end 
elseif 3 == s then 
say_npc ( ) 
say ( locale_quest ( 9962 ) ) 
say ( "" ) 
return 
end 
