horse_menu={["start"]=0,horse_menu= function ()if horse . is_mine ( ) then 
say ( locale_quest ( 2634 ) ) 
say ( "" ) 
local s = 6 
if horse . is_dead ( ) then 
s = select ( locale_quest ( 2635 ) , locale_quest ( 2638 ) , locale_quest ( 2632 ) ) 
if s == 1 then s = 0 
elseif s == 2 then s = 3 
elseif s == 3 then return 
end 
else 
s = select ( locale_quest ( 2633 ) , locale_quest ( 2636 ) , locale_quest ( 2638 ) , locale_quest ( 2159 ) , locale_quest ( 2164 ) , locale_quest ( 2632 ) ) 
end 
if s == 0 then 
horse . revive ( ) 
elseif s == 1 then 
local food = horse . get_grade ( ) + 50054 - 1 
if pc . count_item ( food ) > 0 then 
pc . removeitem ( food , 1 ) 
horse . feed ( ) 
else 
say ( locale_quest ( 2165 ) ) 
say_reward ( item_name ( food ) ) 
say ( "" ) 
end 
elseif ( s == 2 and false == pc . is_riding ( ) ) then 
horse . ride ( ) 
elseif s == 3 then 
horse . unsummon ( ) 
elseif s == 4 then 
say ( locale_quest ( 2166 ) .. horse . get_health_pct ( ) .. "%" ) 
say ( locale_quest ( 2167 ) .. horse . get_stamina_pct ( ) .. "%" ) 
say ( "" ) 
elseif s == 5 then 
if pc . count_item ( 71110 ) <= 0 then 
say ( locale_quest ( 2165 ) ) 
say_reward ( item_name ( 71110 ) ) 
say ( "" ) 
return 
end 
local old_horse_name = horse . get_name ( ) 
if string . len ( old_horse_name ) == 0 then 
say ( locale_quest ( 2168 ) ) 
else 
say ( locale_quest ( 2169 ) .. old_horse_name ) 
end 
say ( locale_quest ( 2170 ) ) 
say ( "" ) 
local horse_name = input ( ) 
if string . len ( horse_name ) < 2 then 
say ( locale_quest ( 2171 ) ) 
say ( "" ) 
return 
elseif string . len ( horse_name ) > 12 then 
say ( locale_quest ( 2160 ) ) 
say ( "" ) 
return 
end 
local ret = horse . set_name ( horse_name ) 
if ret == 0 then 
say ( locale_quest ( 2161 ) ) 
say ( "" ) 
elseif ret == 1 then 
say ( ) 
say ( locale_quest ( 2162 ) ) 
elseif ret == 2 then 
pc . remove_item ( 71110 ) 
say ( locale_quest ( 2163 ) ) 
say ( "" ) 
end 
end 
end 
end }