unknown_stone={["start"]=0,["__COMPLETE__"]=668443392,["back_to_the_guard"]=136004270,["trigger"]=443223901,unknown_stone_counter= function ()local unknown_stone_total = 0 
local unknown_stone_remaining_count = 3 - pc . getqf ( "unknown_stone_count" ) 
if unknown_stone_remaining_count < 0 then 
unknown_stone_remaining_count = 0 
end 
unknown_stone_total = unknown_stone_total + unknown_stone_remaining_count 
q . set_counter_value ( unknown_stone_total ) 
if unknown_stone_total == 0 then 
say_title ( locale_quest ( 6409 ) ) 
say ( locale_quest ( 6407 ) ) 
set_state ( "back_to_the_guard" ) 
end 
end }