if d . select ( get_server_timer_arg ( ) ) then 
local setting = snow_dungeon . setting ( ) 
local level = 7 
snow_dungeon . level_clear ( ) 
d . setf ( "level" , level ) 
d . jump_all ( setting . floor_pos [ level ] [ 1 ] , setting . floor_pos [ level ] [ 2 ] ) 
d . regen_file ( "data/dungeon/snow_dungeon/" .. "sd_7.txt" ) 
local vis = { 0 , 0 , 0 , 0 } 
for i = 1 , 3 begin 
vis [ i ] = 0 
end 
for i = 1 , 4 begin 
local ran = number ( 1 , 4 ) 
local st = 0 
for j = 1 , 50 begin 
st = st + 1 
if st > 4 then 
st = 1 
end 
if vis [ st ] == 0 then 
ran = ran - 1 
if ran == 0 then 
vis [ st ] = 1 
d . set_unique ( "boss_" .. st , d . spawn_mob ( 6151 , setting . level7_boss_pos [ i ] [ 1 ] , setting . level7_boss_pos [ i ] [ 2 ] ) ) 
break 
end 
end 
end 
end 
d . notice ( 8203 ) 
end 
