흰색 댕기+	2.0
흰색 댕기	1.0
화장품	4.0
호랑이발톱	2.0
호랑이가죽	4.0
헝겊조각+	4.0
헝겊조각	3.0
풀잎	4.0
표창+	4.0
표창	1.0
투지범의 이빨	1.0
전갈의 집게발	2.0
전갈의 독침	3.0
전갈의 꼬리+	2.5
전갈의 꼬리	4.0
저주의 서+	2.0
저주의 서	6.0
웅귀의 어금니+	1.0
웅귀의 어금니	2.5
웅귀의 부적+	1.5
웅귀의 부적	3.0
오랑케의 전리품	0.5
얼음조각+	1.0
얼음조각	1.0
얼음뿔범고래의 뿔	1.0
얼음구슬+	0.5
얼음구슬	1.0
알 수 없는 약+	7.0
알 수 없는 약	5.0
알 수 없는 부적+	4.0
알 수 없는 부적	4.0
실타래	4.0
설인의 털+	0.5
설인의 털	0.5
사귀의 유품+	7.0
사귀의 유품	4.0
사귀의 보석+	1.5
사귀의 보석	3.0
비녀	5.0
붉은 댕기	2.0
불타는 갈퀴	1.0
뱀의 꼬리	0.5
뱀가죽	1.0
백호가죽	2.0
밀교입문서+	3.0
밀교입문서	5.0
무인의 증표	2.0
멧돼지의 어금니	3.0
돼지코	2.0
늑대털+	2.0
늑대털	2.0
늑대발톱+	5.0
늑대발톱	3.0
녹슨 단검조각	2.2
노리개	1.0
낡은 흑색도복+	0.8
낡은 흑색도복	0.8
깨진 사기그릇	0.5
깨진 보석조각	2.3
깨진 갑옷조각	2.0
깃발	3.0
곰의 쓸개+	2.5
곰의 쓸개	3.0
곰발바닥+	2.0
곰발바닥	3.0
거미줄	3.0
거미의 독주머니	5.0
거미의 눈	5.0
거미알집	4.0
거미다리	5.0
개구리혓바닥	5.0
개구리다리	1.5
나무수액	0.01
사귀의 뼈	0.4
투귀의 곤봉	2.0
모래한움큼	3.0
사귀의 재	0.005
마법의 씨앗	0.02
검푸른수정	0.05
