HOSTNAME: game_channel2_core3
CHANNEL: 2
PORT: 12203
P2P_PORT: 12230
DB_PORT: 11000
DB_ADDR: localhost
MAP_ALLOW: 201 301 302 303 304 353 354 355 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 378 379 380 381 390
TABLE_POSTFIX:
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
PLAYER_SQL: localhost mt2 mt2!@# player
COMMON_SQL: localhost mt2 mt2!@# common
LOG_SQL: localhost mt2 mt2!@# log
LOCALE_SERVICE: europe
TEST_SERVER: 0

MAX_LEVEL: 120
MAX_LEVEL_STATUS: 90
WOLFMAN_CREATION: 1
CREATE_WITH_FULL_SET: 1

VIEW_RANGE: 10000

# OSF Configs
# (General)
WHISPER_LOG: 1
GLOBAL_SHOUT: 1
DETAIL_SHOUT: 0
DISABLE_SHOUT: 0
DISABLE_EMOTION_MASK: 1
DISABLE_GLASS_INSIGHT: 1
DISABLE_DS_QUALIFICATION: 1
BROADCAST_NAME: 1
SOUL_BIND: 1
MAX_GOLD: 10000000000LL
# (Item usage)
UNLIMITED_CAPE_OF_COURAGE: 1
UNLIMITED_ADD_ATTRIBUTES: 1
UNLIMITED_CHANGE_ATTRIBUTES: 1
UNLIMITED_ADD_RARE_ATTRIBUTES: 1
UNLIMITED_CHANGE_RARE_ATTRIBUTES: 1
UNLIMITED_CHANGE_COSTUME_ATTRIBUTES: 1
UNLIMITED_RESET_COSTUME_ATTRIBUTES: 1
UNLIMITED_CLEAN_SOCKET: 1
UNLIMITED_ADD_ACCESSORY_SOCKET: 1
UNLIMITED_ADD_ACCESSORY: 1
NEVER_FAIL_ADD_ATTRIBUTES: 1
NEVER_FAIL_ACCESSORY_SOCKET: 1
NEVER_FAIL_ACCESSORY: 1
ENABLE_CHANGE_ITEM_ATTR_CYCLE: 0
ANTI_EXP_RING: 1
CHAT_WHISPER: 1
